<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,440)" to="(70,440)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(50,350)" to="(50,380)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(20,300)" to="(80,300)"/>
    <wire from="(20,230)" to="(140,230)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(10,420)" to="(90,420)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <comp lib="6" loc="(26,344)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(16,415)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(29,290)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(26,217)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="2" loc="(110,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(20,456)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
