Aufgabe 1: 8/10
================================================================================
5/5 Funktion
1/3 Tests
2/2 Doku + Checkstyle

- revese():
 - Du hast reverse rekursiv implementiert. ITerativ (einfach eine schleife, immer next speichern) wäre sogar simplelter gewesen, und ist deitlcih clenaer.

- splice sieht gut aus.

- Du hast trotz expliziter Forderung auf dem Übungsblatt keine Tests für die Speuailfälle.

Aufgabe 2: 5/10
================================================================================
3/4 Ansatz
2/6 Ausarbeitung

- Du scheinst das Thema nicht ganz verstanden zu haben - es geht darum dass wir Daten in den schnellen Speicher laden (pro Element in Θ(1)).
- Wieso reverse in Θ(n+1) laufen soll begründest du nicht.
- Splice läuft in Θ(1), korrekt. Allerdings zählst du die Blockoperationen falsch - es gibt max. 6.

Allgemeines Feedback zu deinem Code:
========================================



Erfahrungen
========================================

Danke für dein Feedback.

Rückfragen
===========
Falls es Klärungsbedarf bezüglich der Benotung, des Feedbacks oder sonstigem gibt, stehe ich gerne für Rückfragen zur Verfügung.
E-mail: selgs@informatik.uni-freiburg.de
