|different_sounds
sound <= sound_Generator:inst3.sound
clk_50 => sound_Generator:inst3.clk_50
clk_50 => frequency_table:inst7.clk_50
clk_50 => adcReader:inst.clk_50
DOUT => adcReader:inst.DOUT
DIN <= adcReader:inst.DIN
CS_n <= adcReader:inst.CS_n
SCLK <= adcReader:inst.SCLK


|different_sounds|sound_Generator:inst3
clk_50 => sound_intern.CLK
clk_50 => num[0].CLK
clk_50 => num[1].CLK
clk_50 => num[2].CLK
clk_50 => num[3].CLK
clk_50 => num[4].CLK
clk_50 => num[5].CLK
clk_50 => num[6].CLK
clk_50 => num[7].CLK
clk_50 => num[8].CLK
clk_50 => num[9].CLK
clk_50 => num[10].CLK
clk_50 => num[11].CLK
clk_50 => num[12].CLK
clk_50 => num[13].CLK
clk_50 => num[14].CLK
clk_50 => num[15].CLK
freq[0] => Equal0.IN15
freq[1] => Equal0.IN14
freq[2] => Equal0.IN13
freq[3] => Equal0.IN12
freq[4] => Equal0.IN11
freq[5] => Equal0.IN10
freq[6] => Equal0.IN9
freq[7] => Equal0.IN8
freq[8] => Equal0.IN7
freq[9] => Equal0.IN6
freq[10] => Equal0.IN5
freq[11] => Equal0.IN4
freq[12] => Equal0.IN3
freq[13] => Equal0.IN2
freq[14] => Equal0.IN1
freq[15] => Equal0.IN0
sound <= sound_intern.DB_MAX_OUTPUT_PORT_TYPE


|different_sounds|frequency_table:inst7
clk_50 => state~6.DATAIN
buttonIn[0] => state.OUTPUTSELECT
buttonIn[0] => state.OUTPUTSELECT
buttonIn[0] => state.OUTPUTSELECT
buttonIn[0] => state.OUTPUTSELECT
buttonIn[0] => state.OUTPUTSELECT
buttonIn[0] => state.OUTPUTSELECT
buttonIn[1] => state.OUTPUTSELECT
buttonIn[1] => state.OUTPUTSELECT
buttonIn[1] => state.OUTPUTSELECT
buttonIn[1] => state.OUTPUTSELECT
buttonIn[1] => state.OUTPUTSELECT
buttonIn[1] => state.OUTPUTSELECT
buttonIn[2] => state.OUTPUTSELECT
buttonIn[2] => state.OUTPUTSELECT
buttonIn[2] => state.OUTPUTSELECT
buttonIn[2] => state.OUTPUTSELECT
buttonIn[2] => state.OUTPUTSELECT
buttonIn[2] => state.OUTPUTSELECT
buttonIn[3] => state.OUTPUTSELECT
buttonIn[3] => state.OUTPUTSELECT
buttonIn[3] => state.OUTPUTSELECT
buttonIn[3] => state.OUTPUTSELECT
buttonIn[3] => state.OUTPUTSELECT
buttonIn[3] => state.OUTPUTSELECT
buttonIn[4] => state.OUTPUTSELECT
buttonIn[4] => state.OUTPUTSELECT
buttonIn[4] => state.OUTPUTSELECT
buttonIn[4] => state.OUTPUTSELECT
buttonIn[4] => state.OUTPUTSELECT
buttonIn[4] => state.OUTPUTSELECT
freqOut[0] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[1] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[2] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[3] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[4] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[5] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[6] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[7] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[8] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[9] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[10] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[11] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[12] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[13] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[14] <= freqOut.DB_MAX_OUTPUT_PORT_TYPE
freqOut[15] <= freqOut[15].DB_MAX_OUTPUT_PORT_TYPE


|different_sounds|analogToButtons:inst4
analogIn[0] => LessThan0.IN24
analogIn[0] => LessThan1.IN24
analogIn[0] => LessThan2.IN24
analogIn[0] => LessThan3.IN24
analogIn[0] => LessThan4.IN24
analogIn[0] => LessThan5.IN24
analogIn[0] => LessThan6.IN24
analogIn[0] => LessThan7.IN24
analogIn[0] => LessThan8.IN24
analogIn[0] => LessThan9.IN24
analogIn[1] => LessThan0.IN23
analogIn[1] => LessThan1.IN23
analogIn[1] => LessThan2.IN23
analogIn[1] => LessThan3.IN23
analogIn[1] => LessThan4.IN23
analogIn[1] => LessThan5.IN23
analogIn[1] => LessThan6.IN23
analogIn[1] => LessThan7.IN23
analogIn[1] => LessThan8.IN23
analogIn[1] => LessThan9.IN23
analogIn[2] => LessThan0.IN22
analogIn[2] => LessThan1.IN22
analogIn[2] => LessThan2.IN22
analogIn[2] => LessThan3.IN22
analogIn[2] => LessThan4.IN22
analogIn[2] => LessThan5.IN22
analogIn[2] => LessThan6.IN22
analogIn[2] => LessThan7.IN22
analogIn[2] => LessThan8.IN22
analogIn[2] => LessThan9.IN22
analogIn[3] => LessThan0.IN21
analogIn[3] => LessThan1.IN21
analogIn[3] => LessThan2.IN21
analogIn[3] => LessThan3.IN21
analogIn[3] => LessThan4.IN21
analogIn[3] => LessThan5.IN21
analogIn[3] => LessThan6.IN21
analogIn[3] => LessThan7.IN21
analogIn[3] => LessThan8.IN21
analogIn[3] => LessThan9.IN21
analogIn[4] => LessThan0.IN20
analogIn[4] => LessThan1.IN20
analogIn[4] => LessThan2.IN20
analogIn[4] => LessThan3.IN20
analogIn[4] => LessThan4.IN20
analogIn[4] => LessThan5.IN20
analogIn[4] => LessThan6.IN20
analogIn[4] => LessThan7.IN20
analogIn[4] => LessThan8.IN20
analogIn[4] => LessThan9.IN20
analogIn[5] => LessThan0.IN19
analogIn[5] => LessThan1.IN19
analogIn[5] => LessThan2.IN19
analogIn[5] => LessThan3.IN19
analogIn[5] => LessThan4.IN19
analogIn[5] => LessThan5.IN19
analogIn[5] => LessThan6.IN19
analogIn[5] => LessThan7.IN19
analogIn[5] => LessThan8.IN19
analogIn[5] => LessThan9.IN19
analogIn[6] => LessThan0.IN18
analogIn[6] => LessThan1.IN18
analogIn[6] => LessThan2.IN18
analogIn[6] => LessThan3.IN18
analogIn[6] => LessThan4.IN18
analogIn[6] => LessThan5.IN18
analogIn[6] => LessThan6.IN18
analogIn[6] => LessThan7.IN18
analogIn[6] => LessThan8.IN18
analogIn[6] => LessThan9.IN18
analogIn[7] => LessThan0.IN17
analogIn[7] => LessThan1.IN17
analogIn[7] => LessThan2.IN17
analogIn[7] => LessThan3.IN17
analogIn[7] => LessThan4.IN17
analogIn[7] => LessThan5.IN17
analogIn[7] => LessThan6.IN17
analogIn[7] => LessThan7.IN17
analogIn[7] => LessThan8.IN17
analogIn[7] => LessThan9.IN17
analogIn[8] => LessThan0.IN16
analogIn[8] => LessThan1.IN16
analogIn[8] => LessThan2.IN16
analogIn[8] => LessThan3.IN16
analogIn[8] => LessThan4.IN16
analogIn[8] => LessThan5.IN16
analogIn[8] => LessThan6.IN16
analogIn[8] => LessThan7.IN16
analogIn[8] => LessThan8.IN16
analogIn[8] => LessThan9.IN16
analogIn[9] => LessThan0.IN15
analogIn[9] => LessThan1.IN15
analogIn[9] => LessThan2.IN15
analogIn[9] => LessThan3.IN15
analogIn[9] => LessThan4.IN15
analogIn[9] => LessThan5.IN15
analogIn[9] => LessThan6.IN15
analogIn[9] => LessThan7.IN15
analogIn[9] => LessThan8.IN15
analogIn[9] => LessThan9.IN15
analogIn[10] => LessThan0.IN14
analogIn[10] => LessThan1.IN14
analogIn[10] => LessThan2.IN14
analogIn[10] => LessThan3.IN14
analogIn[10] => LessThan4.IN14
analogIn[10] => LessThan5.IN14
analogIn[10] => LessThan6.IN14
analogIn[10] => LessThan7.IN14
analogIn[10] => LessThan8.IN14
analogIn[10] => LessThan9.IN14
analogIn[11] => LessThan0.IN13
analogIn[11] => LessThan1.IN13
analogIn[11] => LessThan2.IN13
analogIn[11] => LessThan3.IN13
analogIn[11] => LessThan4.IN13
analogIn[11] => LessThan5.IN13
analogIn[11] => LessThan6.IN13
analogIn[11] => LessThan7.IN13
analogIn[11] => LessThan8.IN13
analogIn[11] => LessThan9.IN13
buttonOut[0] <= intern.DB_MAX_OUTPUT_PORT_TYPE
buttonOut[1] <= intern.DB_MAX_OUTPUT_PORT_TYPE
buttonOut[2] <= intern.DB_MAX_OUTPUT_PORT_TYPE
buttonOut[3] <= intern.DB_MAX_OUTPUT_PORT_TYPE
buttonOut[4] <= intern.DB_MAX_OUTPUT_PORT_TYPE


|different_sounds|adcReader:inst
clk_50 => clk_spi.CLK
clk_50 => clk_spi_count[0].CLK
clk_50 => clk_spi_count[1].CLK
clk_50 => clk_spi_count[2].CLK
clk_50 => clk_spi_count[3].CLK
reset_n => active2.ACLR
Data0[0] <= Data0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[1] <= Data0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[2] <= Data0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[3] <= Data0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[4] <= Data0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[5] <= Data0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[6] <= Data0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[7] <= Data0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[8] <= Data0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[9] <= Data0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[10] <= Data0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[11] <= Data0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[0] <= Data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[4] <= Data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[5] <= Data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[6] <= Data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[7] <= Data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[8] <= Data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[9] <= Data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[10] <= Data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[11] <= Data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[4] <= Data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[5] <= Data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[6] <= Data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[7] <= Data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[8] <= Data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[9] <= Data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[10] <= Data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[11] <= Data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[0] <= Data3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[1] <= Data3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[2] <= Data3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[3] <= Data3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[4] <= Data3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[5] <= Data3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[6] <= Data3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[7] <= Data3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[8] <= Data3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[9] <= Data3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[10] <= Data3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[11] <= Data3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[0] <= Data4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[1] <= Data4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[2] <= Data4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[3] <= Data4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[4] <= Data4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[5] <= Data4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[6] <= Data4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[7] <= Data4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[8] <= Data4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[9] <= Data4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[10] <= Data4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[11] <= Data4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[0] <= Data5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[1] <= Data5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[2] <= Data5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[3] <= Data5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[4] <= Data5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[5] <= Data5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[6] <= Data5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[7] <= Data5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[8] <= Data5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[9] <= Data5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[10] <= Data5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[11] <= Data5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[0] <= Data6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[1] <= Data6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[2] <= Data6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[3] <= Data6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[4] <= Data6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[5] <= Data6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[6] <= Data6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[7] <= Data6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[8] <= Data6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[9] <= Data6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[10] <= Data6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[11] <= Data6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[0] <= Data7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[1] <= Data7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[2] <= Data7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[3] <= Data7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[4] <= Data7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[5] <= Data7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[6] <= Data7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[7] <= Data7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[8] <= Data7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[9] <= Data7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[10] <= Data7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[11] <= Data7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= active2.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB


