<project default="all">
  <!-- You can change properties according to your project layout. 
    However, this default is recommended and 
    makes your tutor's life a lot easier. -->
  <property name="src-dir" location="." />
  <property name="bin-dir" location="./bin" />
  <property name="dist-dir" location="./" />
  <property name="junit-jar" location="./lib/junit-4.12.jar" />
  <property name="hamcrest-jar" location="./lib/hamcrest-core-1.3.jar" />
  <property name="checkstyle-jar" location="./lib/checkstyle-7.6.1-all.jar" />
  <property name="checkstyle-config" location="./lib/checkstyle_config.xml" />
  
  <!-- If you use third party libraries, you'll have to modify the classpath. -->
  <path id="classpath.base">
  </path>
  
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--  Ideally, you'll never have to touch anything below.  -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <property file="build.properties"/>

  <path id="classpath.test">
    <pathelement location="${junit-jar}" />
    <pathelement location="${hamcrest-jar}" />
    <pathelement location="${bin-dir}" />
    <path refid="classpath.base" />
  </path>
  
  <path id="classpath.run">
      <pathelement location="${bin-dir}" />
      <path refid="classpath.base" />
    </path>

  <target name="checkstyle">
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" 
		classpath="${checkstyle-jar}"/>
	<checkstyle config = "${checkstyle-config}"
				failOnViolation="true" maxWarnings="0" maxErrors="0">
		<fileset dir="${src-dir}" includes="**/*.java"/>
		<formatter type="plain" usefile="false"/>
	</checkstyle>
  </target>

  <target name="compile">
    <mkdir dir="${bin-dir}"/>
    <javac srcdir="${src-dir}" destdir="${bin-dir}"
                  verbose="false" includeantruntime="false"
                  debug="on">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="plot">
    <record name="times.txt" action="start" append="false" emacsmode="true" />
    <java dir="${dist-dir}" jar="${dist-dir}/${jar-name}.jar" fork="true" />
    <record name="times.txt" action="stop" />
    <exec executable="gnuplot">
      <arg value="-e" />
      <arg value="plot 'times.txt'; pause mouse;" />
    </exec>
  </target>

  <target name="clean">
    <delete verbose="true" quiet="true">
      <fileset dir="${bin-dir}" includes="**/*.class" />
      <fileset dir="${dist-dir}" includes="${jar-name}.jar" />
    </delete>
  </target> 
  
  <target name="test" depends="compile">
    <junit haltonfailure="yes" haltonerror="yes">
      <classpath refid="classpath.test" />
      <batchtest fork="yes">
        <formatter type="plain" usefile="false"/>
        <fileset dir="${src-dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="all" depends="test, checkstyle" />
</project>
