<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(200,420)" to="(200,600)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(110,640)" to="(210,640)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(110,590)" to="(320,590)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(230,500)" to="(230,680)"/>
    <wire from="(150,670)" to="(220,670)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(210,540)" to="(210,640)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(220,440)" to="(220,560)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="1" loc="(290,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="6" loc="(589,467)" name="Text">
      <a name="text" val="Y_2"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="6" loc="(589,436)" name="Text">
      <a name="text" val="Y_1"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="6" loc="(592,404)" name="Text">
      <a name="text" val="Y_0"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="6" loc="(94,573)" name="Text">
      <a name="text" val="A_0"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,622)" name="Text">
      <a name="text" val="A_1"/>
    </comp>
    <comp lib="6" loc="(95,665)" name="Text">
      <a name="text" val="A_2"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,497)" name="Text">
      <a name="text" val="Y_3"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
