<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(210,540)" to="(210,640)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(200,420)" to="(200,600)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(220,430)" to="(220,550)"/>
    <wire from="(230,490)" to="(230,680)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(110,640)" to="(210,640)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(150,670)" to="(220,670)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,622)" name="Text">
      <a name="text" val="A_1"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="6" loc="(517,497)" name="Text">
      <a name="text" val="Y_3"/>
    </comp>
    <comp lib="6" loc="(522,404)" name="Text">
      <a name="text" val="Y_0"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="6" loc="(519,436)" name="Text">
      <a name="text" val="Y_1"/>
    </comp>
    <comp lib="6" loc="(94,573)" name="Text">
      <a name="text" val="A_0"/>
    </comp>
    <comp lib="6" loc="(95,665)" name="Text">
      <a name="text" val="A_2"/>
    </comp>
    <comp lib="6" loc="(519,467)" name="Text">
      <a name="text" val="Y_2"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOT Gate">
      <a name="label" val="D_1"/>
    </comp>
  </circuit>
</project>
