# uni-stuff

./: .gitignore  README.md  studium.txt
Stoch/: help.hs  tutor.txt
algoDat/own/: template.tex
algoDat/public/code/vorlesung-07/vorlagen/java/: LinkedList.java  build.properties  build.xml
dbis/: create_mondial-auszug.sql
dbis/blatt-06/: create-country.sql
graphTheory/: 2-XX-Karg-Felix.tex
graphTheory/blatt-01/: 2-01-Karg-Felix.tex
graphTheory/blatt-02/: 2-02-Karg-Felix.tex
graphTheory/blatt-06/: 02-06-Karg-Felix.tex
hwp/: gr_5-2_enc.txt  gr_5-9_enc.txt
hwp/Final/: Final.qarlog
hwp/Wettbewerb/: CryptoControl.bsf  KeyControl.bsf  Rotate.bsf  ShiftRows.bsf  Subst.bsf  Wettbewerb.qsf  ownXor.bsf
hwp/aufg-03/: Aufgabe1-3.ino  PWM.ino  toggling_timer.ino
hwp/aufg-04/: ex4_buttonsToLEDs.qar
hwp/aufg-05/: Aufgabe1_CounterTemplate.qar  Aufgabe1_CounterTemplate.qarlog
hwp/aufg-07/: gSensorReader.qar  gSensorReader.qarlog
infoI/: feedback-sheet01.txt  feedback-sheet02.txt  feedback-sheet03.txt  feedback-sheet05.txt  feedback-sheet07.txt  korrektur-sheet01.txt  korrektur-sheet02.txt  template.txt
infoI-II/w02/: feedback.txt
infoI-II/w04/: feedback.txt
infoI-II/w05/: feedback.txt
infoI/sheet01/: algorithmen.txt  erfahrungen.txt  pythonshell.txt
infoI/sheet02/: arithmetik.txt  dozenal.py  erfahrungen.txt
infoI/sheet03/: automaton.py  erfahrungen.txt  states.txt
infoI/sheet04/: erfahrungen.txt  hanoi.py  polynomial.py  polynominal.py  prisoner-description.txt  prisoner.py
infoI/sheet05/: flatten.py  words.py  words_data.py
infoI/sheet06/: erfahrungen.txt
infoI/sheet07/: caesar.py  crack_caesar.py  db.py  erfahrungen.txt  info.txt
infoI/sheet08/: erfahrungen.txt  hw_geoclasses.py
infoI/sheet09/: ethics.txt
infoI/sheet10/: fireworks.py  mro.py
infoI/sheet11/: __init__.py  erfahrungen.txt  tree.py
latex/: first_tries.tex  student_template_sys.tex
logikI/: Blatt09A1.hs  EqPred.hs  blatt1ubung.txt  exercises.txt
matheI/: blatt09.txt
matheII/: written.txt
other-semesters/Stoch/: help.hs
other_stuff/: NodeExample
proseminar/: proposal.tex  review-Ivo.tex
sdp/: template.tex
semester_one/infoI/: feedback-sheet04.txt  feedback-sheet06.txt  feedback-sheet08.txt  feedback-sheet09.txt  feedback-sheet10.txt  feedback-sheet11.txt  feedback-sheet12.txt
semester_one/logikI/: Blatt09A1.hs  exercises.txt
semester_one/matheI/: A33.hs
semester_one/systemeI/: understanding.txt
semester_three/graphTheory/: structure.txt
semester_three/ki/: EX2.hs  prep.txt  sheet05.txt
semester_three/proseminar/: proposal.tex  review-Ivo.tex  review-Johannes.tex
semester_two/algoDat/: prep.txt
semester_two/hwp/: template.ino
semester_two/matheII/: blatt-01.hs
stipendium/: cv.tex  engagement.tex  motivation.tex
systemeI/: template.tex  template2.tex
systemeI/blatt05/: counter.sh  (+1 more)
technI/: ubungsblatt_template.tex  understanding.txt
thesis/: Makefile  code_infsum1.rs  code_ownership.rs  complete.tex  output.csv  output2.csv  output3.csv  plotting.ipynb  seperate.tex  setup.tex  thesis_main.tex  todo_list.tex
(+1635 files in other folders)
