Uni Freiburg
Noch Nötig: Eintragen

Semester 2
von: 10.04.17
bis: 29.07.17
Ferienzeiten:

Fach        | AlgoDat |  InfoI  | MatheII | SysteII |HardWaPra| SoftTec | Einf-KI |
Teilnahme ? |   Ja    | Java..? |   Ja    |   Ja    |    Ja   |    Ja   |  Mhm..? |
Übungsblatt |         |         |         |         |         |         |         |
            |         |         |         |         |         |         |         |
     1      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     2      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     3      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     4      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     5      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     6      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     7      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     8      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     9      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     10     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     11     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     12     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     13     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     14     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
            |         |         |         |         |         |         |         |
    Sum     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
   Required |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |





Semester X
Fach        |         |         |         |         |         |         |         |         |
Übungsblatt |         |         |         |         |         |         |         |         |
            |         |         |         |         |         |         |         |         |
     1      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     2      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     3      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     4      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     5      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     6      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     7      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     8      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     9      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     10     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     11     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     12     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     13     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     14     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
            |         |         |         |         |         |         |         |         |
    Sum     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
   Required |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |






---------------------------------------------------------------------------------------------------------------------------------
--                                                             Done Already                                                    --
---------------------------------------------------------------------------------------------------------------------------------


Semester 1
Fach        |   Logik |  InfoI  | MatheI  |  TechnI | SystemI |  SDP    |
Übungsblatt |         |         |         |         |         |         |
            |         |         |         |         |         |         |
     1      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     2      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     3      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     4      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     5      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     6      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     7      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     8      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     9      |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     10     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     11     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     12     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     13     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
     14     |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |    N/A  |
            |         |         |         |         |         |         |
    Sum     |    60%  |    85%  |    55%  |    70%  |    20%  |    N/A  |
   Required |    40%  |    50%  |    40%  |    50%  |    00%  |    00%  |



