m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/datadisk/Coding/uni-stuff/hwp/aufg-07/gSensorReader_restored/simulation/modelsim
Eg_reader
Z1 w1499105336
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z10 8gSensorReader_6_1200mv_85c_slow.vho
Z11 FgSensorReader_6_1200mv_85c_slow.vho
l0
L80
Vb9JCbEUW>2d]VYUOd<o^S3
!s100 c9kFUV@1NmDR08h]Mh[D@2
Z12 OV;C;10.5b;63
31
Z13 !s110 1499105344
!i10b 1
Z14 !s108 1499105344.000000
Z15 !s90 -reportprogress|300|-93|-work|work|gSensorReader_6_1200mv_85c_slow.vho|
Z16 !s107 gSensorReader_6_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 g_reader 0 22 b9JCbEUW>2d]VYUOd<o^S3
l452
L140
Vko^H;OalN[zVm^K[5J=Lo1
!s100 TGo<ZHA[NmH[4P?^90bJ<0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eg_reader_vhd_tst
Z19 w1499100545
R7
R8
R0
Z20 8/datadisk/Coding/uni-stuff/hwp/aufg-07/gSensorReader_restored/simulation/modelsim/g_reader.vht
Z21 F/datadisk/Coding/uni-stuff/hwp/aufg-07/gSensorReader_restored/simulation/modelsim/g_reader.vht
l0
L31
V>=IFdViS9iN8B=@cd69b^1
!s100 mjC2bBhhLYW2[;J_MmzIz0
R12
31
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-93|-work|work|/datadisk/Coding/uni-stuff/hwp/aufg-07/gSensorReader_restored/simulation/modelsim/g_reader.vht|
Z23 !s107 /datadisk/Coding/uni-stuff/hwp/aufg-07/gSensorReader_restored/simulation/modelsim/g_reader.vht|
!i113 1
R17
R18
Ag_reader_arch
R7
R8
DEx4 work 16 g_reader_vhd_tst 0 22 >=IFdViS9iN8B=@cd69b^1
l56
L33
VCcRNI=4`zQ9b7_k^Z^PCd0
!s100 CAVS]eGSPNH=<GMzAF3iS2
R12
31
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
l65
L51
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
