|ultrasound_reader
lcd_rs <= lcd_driver2:inst5.rs
clk_50 => lcd_driver2:inst5.clk
clk_50 => dataToLcd:inst4.clk
clk_50 => ultrasound_controller:inst7.clk_50
clk_50 => controller:inst.clk_50
clk_50 => ultrasound_controller:inst2.clk_50
clk_50 => ultrasound_controller:inst3.clk_50
clk_50 => motor_controller:inst8.clk_50
clk_50 => robot_controller:inst1.clk_50
clk_50 => motor_controller:inst9.clk_50
us_2 <> ultrasound_controller:inst2.trigger
us_3 <> ultrasound_controller:inst3.trigger
us_1 <> ultrasound_controller:inst7.trigger
lcd_rw <= lcd_driver2:inst5.rw
lcd_e <= lcd_driver2:inst5.e
motor_A1 <= motor_controller:inst8.motor_signal1
motor_A2 <= motor_controller:inst8.motor_signal2
motor_B1 <= motor_controller:inst9.motor_signal1
motor_B2 <= motor_controller:inst9.motor_signal2
lcd_data[0] <= lcd_driver2:inst5.dataOut[0]
lcd_data[1] <= lcd_driver2:inst5.dataOut[1]
lcd_data[2] <= lcd_driver2:inst5.dataOut[2]
lcd_data[3] <= lcd_driver2:inst5.dataOut[3]
lcd_data[4] <= lcd_driver2:inst5.dataOut[4]
lcd_data[5] <= lcd_driver2:inst5.dataOut[5]
lcd_data[6] <= lcd_driver2:inst5.dataOut[6]
lcd_data[7] <= lcd_driver2:inst5.dataOut[7]


|ultrasound_reader|lcd_driver2:inst5
clk => charCreationCounter[0].CLK
clk => charCreationCounter[1].CLK
clk => charCreationCounter[2].CLK
clk => charCreationCounter[3].CLK
clk => charCreationCounter[4].CLK
clk => charCreationCounter[5].CLK
clk => charCreationCounter[6].CLK
clk => charCreationCounter[7].CLK
clk => charCreationCounter[8].CLK
clk => charCreationCounter[9].CLK
clk => charCreationCounter[10].CLK
clk => charCreationCounter[11].CLK
clk => charCreationCounter[12].CLK
clk => charCreationCounter[13].CLK
clk => charCreationCounter[14].CLK
clk => charCreationCounter[15].CLK
clk => charCreationCounter[16].CLK
clk => charCreationCounter[17].CLK
clk => charCreationCounter[18].CLK
clk => charCreationCounter[19].CLK
clk => charCreationCounter[20].CLK
clk => charCreationCounter[21].CLK
clk => charCreationCounter[22].CLK
clk => charCreationCounter[23].CLK
clk => charCreationCounter[24].CLK
clk => charCreationCounter[25].CLK
clk => charCreationCounter[26].CLK
clk => charCreationCounter[27].CLK
clk => charCreationCounter[28].CLK
clk => charCreationCounter[29].CLK
clk => charCreationCounter[30].CLK
clk => dataStorage[0].CLK
clk => dataStorage[1].CLK
clk => dataStorage[2].CLK
clk => dataStorage[3].CLK
clk => dataStorage[4].CLK
clk => dataStorage[5].CLK
clk => dataStorage[6].CLK
clk => dataStorage[7].CLK
clk => addressStorage[0].CLK
clk => addressStorage[1].CLK
clk => addressStorage[2].CLK
clk => addressStorage[3].CLK
clk => addressStorage[4].CLK
clk => addressStorage[5].CLK
clk => addressStorage[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~9.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => charCreationCounter[3].ENA
rst_n => charCreationCounter[2].ENA
rst_n => charCreationCounter[1].ENA
rst_n => charCreationCounter[0].ENA
rst_n => charCreationCounter[4].ENA
rst_n => charCreationCounter[5].ENA
rst_n => charCreationCounter[6].ENA
rst_n => charCreationCounter[7].ENA
rst_n => charCreationCounter[8].ENA
rst_n => charCreationCounter[9].ENA
rst_n => charCreationCounter[10].ENA
rst_n => charCreationCounter[11].ENA
rst_n => charCreationCounter[12].ENA
rst_n => charCreationCounter[13].ENA
rst_n => charCreationCounter[14].ENA
rst_n => charCreationCounter[15].ENA
rst_n => charCreationCounter[16].ENA
rst_n => charCreationCounter[17].ENA
rst_n => charCreationCounter[18].ENA
rst_n => charCreationCounter[19].ENA
rst_n => charCreationCounter[20].ENA
rst_n => charCreationCounter[21].ENA
rst_n => charCreationCounter[22].ENA
rst_n => charCreationCounter[23].ENA
rst_n => charCreationCounter[24].ENA
rst_n => charCreationCounter[25].ENA
rst_n => charCreationCounter[26].ENA
rst_n => charCreationCounter[27].ENA
rst_n => charCreationCounter[28].ENA
rst_n => charCreationCounter[29].ENA
rst_n => charCreationCounter[30].ENA
dataIn[0] => dataStorage.DATAB
dataIn[1] => dataStorage.DATAB
dataIn[2] => dataStorage.DATAB
dataIn[3] => dataStorage.DATAB
dataIn[4] => dataStorage.DATAB
dataIn[5] => dataStorage.DATAB
dataIn[6] => dataStorage.DATAB
dataIn[7] => dataStorage.DATAB
posX[0] => addressStorage.DATAB
posX[1] => addressStorage.DATAB
posX[2] => Add0.IN6
posX[2] => addressStorage.DATAB
posX[2] => addressStorage.DATAB
posX[3] => Add0.IN5
posX[3] => addressStorage.DATAB
posX[3] => addressStorage.DATAB
posX[4] => Add0.IN4
posX[4] => addressStorage.DATAB
posX[4] => addressStorage.DATAB
posY[0] => Equal0.IN3
posY[0] => Equal1.IN3
posY[0] => Equal2.IN3
posY[1] => Equal0.IN2
posY[1] => Equal1.IN2
posY[1] => Equal2.IN2
write_n => process_0.IN0
clear_n => process_0.IN0
rs <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
e <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|dataToLcd:inst4
clk => lcd_write_n~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_posY[0]~reg0.CLK
clk => lcd_posY[1]~reg0.CLK
clk => lcd_posX[0]~reg0.CLK
clk => lcd_posX[1]~reg0.CLK
clk => lcd_posX[2]~reg0.CLK
clk => lcd_posX[3]~reg0.CLK
clk => lcd_posX[4]~reg0.CLK
clk => display_state.CLK
clk => data_3_storage[0].CLK
clk => data_3_storage[1].CLK
clk => data_3_storage[2].CLK
clk => data_3_storage[3].CLK
clk => data_3_storage[4].CLK
clk => data_3_storage[5].CLK
clk => data_3_storage[6].CLK
clk => data_3_storage[7].CLK
clk => data_2_storage[0].CLK
clk => data_2_storage[1].CLK
clk => data_2_storage[2].CLK
clk => data_2_storage[3].CLK
clk => data_2_storage[4].CLK
clk => data_2_storage[5].CLK
clk => data_2_storage[6].CLK
clk => data_2_storage[7].CLK
clk => data_1_storage[0].CLK
clk => data_1_storage[1].CLK
clk => data_1_storage[2].CLK
clk => data_1_storage[3].CLK
clk => data_1_storage[4].CLK
clk => data_1_storage[5].CLK
clk => data_1_storage[6].CLK
clk => data_1_storage[7].CLK
clk => lineCount[0].CLK
clk => lineCount[1].CLK
clk => charCount[0].CLK
clk => charCount[1].CLK
clk => charCount[2].CLK
clk => charCount[3].CLK
clk => charCount[4].CLK
clk => display_counter[0].CLK
clk => display_counter[1].CLK
clk => display_counter[2].CLK
clk => display_counter[3].CLK
clk => display_counter[4].CLK
clk => display_counter[5].CLK
clk => display_counter[6].CLK
clk => display_counter[7].CLK
clk => display_counter[8].CLK
clk => display_counter[9].CLK
clk => display_counter[10].CLK
clk => display_counter[11].CLK
clk => display_counter[12].CLK
clk => display_counter[13].CLK
clk => display_counter[14].CLK
clk => display_counter[15].CLK
clk => display_counter[16].CLK
clk => display_counter[17].CLK
clk => display_counter[18].CLK
clk => display_counter[19].CLK
clk => display_counter[20].CLK
clk => display_counter[21].CLK
clk => display_counter[22].CLK
clk => display_counter[23].CLK
clk => display_counter[24].CLK
clk => display_counter[25].CLK
clk => display_counter[26].CLK
clk => display_counter[27].CLK
clk => display_counter[28].CLK
clk => display_counter[29].CLK
clk => display_counter[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~3.DATAIN
data_1[0] => data_1_storage.DATAB
data_1[1] => data_1_storage.DATAB
data_1[2] => data_1_storage.DATAB
data_1[3] => data_1_storage.DATAB
data_1[4] => data_1_storage.DATAB
data_1[5] => data_1_storage.DATAB
data_1[6] => data_1_storage.DATAB
data_1[7] => data_1_storage.DATAB
data_2[0] => data_2_storage.DATAB
data_2[1] => data_2_storage.DATAB
data_2[2] => data_2_storage.DATAB
data_2[3] => data_2_storage.DATAB
data_2[4] => data_2_storage.DATAB
data_2[5] => data_2_storage.DATAB
data_2[6] => data_2_storage.DATAB
data_2[7] => data_2_storage.DATAB
data_3[0] => data_3_storage.DATAB
data_3[1] => data_3_storage.DATAB
data_3[2] => data_3_storage.DATAB
data_3[3] => data_3_storage.DATAB
data_3[4] => data_3_storage.DATAB
data_3[5] => data_3_storage.DATAB
data_3[6] => data_3_storage.DATAB
data_3[7] => data_3_storage.DATAB
lcd_ready => process_0.IN0
lcd_ready => process_0.IN1
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[0] <= lcd_posX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[1] <= lcd_posX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[2] <= lcd_posX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[3] <= lcd_posX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[4] <= lcd_posX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[0] <= lcd_posY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[1] <= lcd_posY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write_n <= lcd_write_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clear_n <= <VCC>


|ultrasound_reader|ultrasound_controller:inst7
clk_50 => output[0].CLK
clk_50 => output[1].CLK
clk_50 => output[2].CLK
clk_50 => output[3].CLK
clk_50 => output[4].CLK
clk_50 => output[5].CLK
clk_50 => output[6].CLK
clk_50 => output[7].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
clk_50 => state~6.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => trigger.DATAB
trigger <> trigger
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|controller:inst
clk_50 => counter1[0].CLK
clk_50 => counter1[1].CLK
clk_50 => counter1[2].CLK
clk_50 => counter1[3].CLK
clk_50 => counter1[4].CLK
clk_50 => counter1[5].CLK
clk_50 => counter1[6].CLK
clk_50 => counter1[7].CLK
clk_50 => counter1[8].CLK
clk_50 => counter1[9].CLK
clk_50 => counter1[10].CLK
clk_50 => counter1[11].CLK
clk_50 => counter1[12].CLK
clk_50 => counter1[13].CLK
clk_50 => counter1[14].CLK
clk_50 => counter1[15].CLK
clk_50 => counter1[16].CLK
clk_50 => counter1[17].CLK
clk_50 => counter1[18].CLK
clk_50 => counter1[19].CLK
clk_50 => state~2.DATAIN
finished_1 => process_0.IN0
finished_2 => process_0.IN0
finished_3 => process_0.IN0
enable_1 <= enable_1$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_2 <= enable_2$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_3 <= enable_3$latch.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|ultrasound_controller:inst2
clk_50 => output[0].CLK
clk_50 => output[1].CLK
clk_50 => output[2].CLK
clk_50 => output[3].CLK
clk_50 => output[4].CLK
clk_50 => output[5].CLK
clk_50 => output[6].CLK
clk_50 => output[7].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
clk_50 => state~6.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => trigger.DATAB
trigger <> trigger
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|ultrasound_controller:inst3
clk_50 => output[0].CLK
clk_50 => output[1].CLK
clk_50 => output[2].CLK
clk_50 => output[3].CLK
clk_50 => output[4].CLK
clk_50 => output[5].CLK
clk_50 => output[6].CLK
clk_50 => output[7].CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => trigger~reg0.CLK
clk_50 => trigger~en.CLK
clk_50 => state~6.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => trigger.DATAB
trigger <> trigger
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|motor_controller:inst8
clk_50 => pwm.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
speed[0] => Equal0.IN19
speed[0] => LessThan0.IN20
speed[0] => LessThan1.IN20
speed[0] => Equal2.IN19
speed[1] => Equal0.IN18
speed[1] => LessThan0.IN19
speed[1] => LessThan1.IN19
speed[1] => Equal2.IN18
speed[2] => Equal0.IN17
speed[2] => LessThan0.IN18
speed[2] => LessThan1.IN18
speed[2] => Equal2.IN17
speed[3] => Equal0.IN16
speed[3] => LessThan0.IN17
speed[3] => LessThan1.IN17
speed[3] => Equal2.IN16
speed[4] => Equal0.IN30
speed[4] => LessThan0.IN31
speed[4] => LessThan1.IN31
speed[4] => Equal2.IN30
speed[4] => Equal0.IN31
speed[4] => LessThan0.IN32
speed[4] => LessThan1.IN32
speed[4] => Equal2.IN31
speed[5] => Equal0.IN28
speed[5] => LessThan0.IN29
speed[5] => LessThan1.IN29
speed[5] => Equal2.IN28
speed[5] => Equal0.IN29
speed[5] => LessThan0.IN30
speed[5] => LessThan1.IN30
speed[5] => Equal2.IN29
speed[6] => Equal0.IN26
speed[6] => LessThan0.IN27
speed[6] => LessThan1.IN27
speed[6] => Equal2.IN26
speed[6] => Equal0.IN27
speed[6] => LessThan0.IN28
speed[6] => LessThan1.IN28
speed[6] => Equal2.IN27
speed[7] => Equal0.IN24
speed[7] => LessThan0.IN25
speed[7] => LessThan1.IN25
speed[7] => Equal2.IN24
speed[7] => Equal0.IN25
speed[7] => LessThan0.IN26
speed[7] => LessThan1.IN26
speed[7] => Equal2.IN25
speed[8] => Equal0.IN22
speed[8] => LessThan0.IN23
speed[8] => LessThan1.IN23
speed[8] => Equal2.IN22
speed[8] => Equal0.IN23
speed[8] => LessThan0.IN24
speed[8] => LessThan1.IN24
speed[8] => Equal2.IN23
speed[9] => Equal0.IN20
speed[9] => LessThan0.IN21
speed[9] => LessThan1.IN21
speed[9] => Equal2.IN20
speed[9] => Equal0.IN21
speed[9] => LessThan0.IN22
speed[9] => LessThan1.IN22
speed[9] => Equal2.IN21
direction => motor_signal1.OUTPUTSELECT
direction => motor_signal2.OUTPUTSELECT
motor_signal1 <= motor_signal1.DB_MAX_OUTPUT_PORT_TYPE
motor_signal2 <= motor_signal2.DB_MAX_OUTPUT_PORT_TYPE


|ultrasound_reader|robot_controller:inst1
clk_50 => turning.CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => state~1.DATAIN
distance_1[0] => LessThan2.IN16
distance_1[0] => LessThan4.IN16
distance_1[1] => LessThan2.IN15
distance_1[1] => LessThan4.IN15
distance_1[2] => LessThan2.IN14
distance_1[2] => LessThan4.IN14
distance_1[3] => LessThan2.IN13
distance_1[3] => LessThan4.IN13
distance_1[4] => LessThan2.IN12
distance_1[4] => LessThan4.IN12
distance_1[5] => LessThan2.IN11
distance_1[5] => LessThan4.IN11
distance_1[6] => LessThan2.IN10
distance_1[6] => LessThan4.IN10
distance_1[7] => LessThan2.IN9
distance_1[7] => LessThan4.IN9
distance_2[0] => LessThan0.IN16
distance_2[0] => LessThan1.IN16
distance_2[1] => LessThan0.IN15
distance_2[1] => LessThan1.IN15
distance_2[2] => LessThan0.IN14
distance_2[2] => LessThan1.IN14
distance_2[3] => LessThan0.IN13
distance_2[3] => LessThan1.IN13
distance_2[4] => LessThan0.IN12
distance_2[4] => LessThan1.IN12
distance_2[5] => LessThan0.IN11
distance_2[5] => LessThan1.IN11
distance_2[6] => LessThan0.IN10
distance_2[6] => LessThan1.IN10
distance_2[7] => LessThan0.IN9
distance_2[7] => LessThan1.IN9
distance_3[0] => LessThan3.IN16
distance_3[0] => LessThan5.IN16
distance_3[1] => LessThan3.IN15
distance_3[1] => LessThan5.IN15
distance_3[2] => LessThan3.IN14
distance_3[2] => LessThan5.IN14
distance_3[3] => LessThan3.IN13
distance_3[3] => LessThan5.IN13
distance_3[4] => LessThan3.IN12
distance_3[4] => LessThan5.IN12
distance_3[5] => LessThan3.IN11
distance_3[5] => LessThan5.IN11
distance_3[6] => LessThan3.IN10
distance_3[6] => LessThan5.IN10
distance_3[7] => LessThan3.IN9
distance_3[7] => LessThan5.IN9
motor1_speed[0] <= <GND>
motor1_speed[1] <= <GND>
motor1_speed[2] <= <GND>
motor1_speed[3] <= <GND>
motor1_speed[4] <= <GND>
motor1_speed[5] <= <GND>
motor1_speed[6] <= <GND>
motor1_speed[7] <= motor1_speed.DB_MAX_OUTPUT_PORT_TYPE
motor1_speed[8] <= motor1_speed.DB_MAX_OUTPUT_PORT_TYPE
motor1_speed[9] <= motor1_speed.DB_MAX_OUTPUT_PORT_TYPE
motor1_direction <= motor1_direction.DB_MAX_OUTPUT_PORT_TYPE
motor2_speed[0] <= <GND>
motor2_speed[1] <= <GND>
motor2_speed[2] <= <GND>
motor2_speed[3] <= <GND>
motor2_speed[4] <= <GND>
motor2_speed[5] <= <GND>
motor2_speed[6] <= <GND>
motor2_speed[7] <= motor2_speed.DB_MAX_OUTPUT_PORT_TYPE
motor2_speed[8] <= motor2_speed.DB_MAX_OUTPUT_PORT_TYPE
motor2_speed[9] <= motor2_speed.DB_MAX_OUTPUT_PORT_TYPE
motor2_direction <= <VCC>


|ultrasound_reader|motor_controller:inst9
clk_50 => pwm.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
speed[0] => Equal0.IN19
speed[0] => LessThan0.IN20
speed[0] => LessThan1.IN20
speed[0] => Equal2.IN19
speed[1] => Equal0.IN18
speed[1] => LessThan0.IN19
speed[1] => LessThan1.IN19
speed[1] => Equal2.IN18
speed[2] => Equal0.IN17
speed[2] => LessThan0.IN18
speed[2] => LessThan1.IN18
speed[2] => Equal2.IN17
speed[3] => Equal0.IN16
speed[3] => LessThan0.IN17
speed[3] => LessThan1.IN17
speed[3] => Equal2.IN16
speed[4] => Equal0.IN30
speed[4] => LessThan0.IN31
speed[4] => LessThan1.IN31
speed[4] => Equal2.IN30
speed[4] => Equal0.IN31
speed[4] => LessThan0.IN32
speed[4] => LessThan1.IN32
speed[4] => Equal2.IN31
speed[5] => Equal0.IN28
speed[5] => LessThan0.IN29
speed[5] => LessThan1.IN29
speed[5] => Equal2.IN28
speed[5] => Equal0.IN29
speed[5] => LessThan0.IN30
speed[5] => LessThan1.IN30
speed[5] => Equal2.IN29
speed[6] => Equal0.IN26
speed[6] => LessThan0.IN27
speed[6] => LessThan1.IN27
speed[6] => Equal2.IN26
speed[6] => Equal0.IN27
speed[6] => LessThan0.IN28
speed[6] => LessThan1.IN28
speed[6] => Equal2.IN27
speed[7] => Equal0.IN24
speed[7] => LessThan0.IN25
speed[7] => LessThan1.IN25
speed[7] => Equal2.IN24
speed[7] => Equal0.IN25
speed[7] => LessThan0.IN26
speed[7] => LessThan1.IN26
speed[7] => Equal2.IN25
speed[8] => Equal0.IN22
speed[8] => LessThan0.IN23
speed[8] => LessThan1.IN23
speed[8] => Equal2.IN22
speed[8] => Equal0.IN23
speed[8] => LessThan0.IN24
speed[8] => LessThan1.IN24
speed[8] => Equal2.IN23
speed[9] => Equal0.IN20
speed[9] => LessThan0.IN21
speed[9] => LessThan1.IN21
speed[9] => Equal2.IN20
speed[9] => Equal0.IN21
speed[9] => LessThan0.IN22
speed[9] => LessThan1.IN22
speed[9] => Equal2.IN21
direction => motor_signal1.OUTPUTSELECT
direction => motor_signal2.OUTPUTSELECT
motor_signal1 <= motor_signal1.DB_MAX_OUTPUT_PORT_TYPE
motor_signal2 <= motor_signal2.DB_MAX_OUTPUT_PORT_TYPE


