// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stoppuhr")
  (DATE "06/21/2017 13:11:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1049:1049:1049))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CS_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1058:1058:1058))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (504:504:504))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1503:1503:1503))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1341:1341:1341))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1439:1439:1439))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1189:1189:1189))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1724:1724:1724))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1671:1671:1671))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (293:293:293))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (425:425:425))
        (PORT datad (354:354:354) (396:396:396))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (381:381:381) (434:434:434))
        (PORT datad (230:230:230) (296:296:296))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (252:252:252) (325:325:325))
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1075:1075:1075))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (965:965:965))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst3\|clk_spi\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (967:967:967) (983:983:983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|active2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (959:959:959) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (959:959:959) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (419:419:419))
        (PORT datad (267:267:267) (350:350:350))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (959:959:959) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (424:424:424))
        (PORT datab (281:281:281) (375:375:375))
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (959:959:959) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (409:409:409))
        (PORT datab (288:288:288) (384:384:384))
        (PORT datac (252:252:252) (334:334:334))
        (PORT datad (267:267:267) (342:342:342))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|channel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (346:346:346))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|channel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (417:417:417))
        (PORT datab (293:293:293) (385:385:385))
        (PORT datac (253:253:253) (338:338:338))
        (PORT datad (260:260:260) (345:345:345))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DIN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (380:380:380))
        (PORT datac (250:250:250) (332:332:332))
        (PORT datad (256:256:256) (339:339:339))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|channel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (450:450:450))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|channel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (959:959:959) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|channel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (663:663:663))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datad (210:210:210) (273:273:273))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|channel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (959:959:959) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DIN\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (312:312:312))
        (PORT datac (277:277:277) (388:388:388))
        (PORT datad (213:213:213) (278:278:278))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DIN\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (631:631:631))
        (PORT datab (204:204:204) (238:238:238))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|DIN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (939:939:939) (955:955:955))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|SCLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1373:1373:1373) (1336:1336:1336))
        (PORT datad (1237:1237:1237) (1234:1234:1234))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (620:620:620))
        (PORT datab (613:613:613) (644:644:644))
        (PORT datac (564:564:564) (607:607:607))
        (PORT datad (556:556:556) (578:578:578))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (632:632:632))
        (PORT datab (593:593:593) (633:633:633))
        (PORT datac (582:582:582) (613:613:613))
        (PORT datad (612:612:612) (632:632:632))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (830:830:830))
        (PORT datab (454:454:454) (489:489:489))
        (PORT datad (319:319:319) (322:322:322))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (544:544:544) (568:568:568))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (309:309:309))
        (PORT datab (236:236:236) (309:309:309))
        (PORT datac (370:370:370) (417:417:417))
        (PORT datad (384:384:384) (420:420:420))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (520:520:520))
        (PORT datad (325:325:325) (330:330:330))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (413:413:413))
        (PORT datab (288:288:288) (383:383:383))
        (PORT datac (254:254:254) (339:339:339))
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (830:830:830))
        (PORT datab (457:457:457) (482:482:482))
        (PORT datad (553:553:553) (550:550:550))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (500:500:500) (525:525:525))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (424:424:424))
        (PORT datab (284:284:284) (379:379:379))
        (PORT datac (249:249:249) (336:336:336))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (822:822:822))
        (PORT datab (448:448:448) (487:487:487))
        (PORT datad (305:305:305) (310:310:310))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1718:1718:1718))
        (PORT asdata (1254:1254:1254) (1225:1225:1225))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (829:829:829))
        (PORT datab (454:454:454) (487:487:487))
        (PORT datad (307:307:307) (312:312:312))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (1106:1106:1106) (1128:1128:1128))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (320:320:320))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (337:337:337) (374:374:374))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (418:418:418))
        (PORT datab (288:288:288) (383:383:383))
        (PORT datac (254:254:254) (339:339:339))
        (PORT datad (267:267:267) (348:348:348))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (830:830:830))
        (PORT datab (455:455:455) (487:487:487))
        (PORT datad (309:309:309) (317:317:317))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (569:569:569))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (631:631:631))
        (PORT datab (597:597:597) (639:639:639))
        (PORT datac (586:586:586) (620:620:620))
        (PORT datad (610:610:610) (632:632:632))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (830:830:830))
        (PORT datab (454:454:454) (486:486:486))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1718:1718:1718))
        (PORT asdata (874:874:874) (891:891:891))
        (PORT ena (728:728:728) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (420:420:420))
        (PORT datab (285:285:285) (380:380:380))
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (268:268:268) (347:347:347))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (831:831:831))
        (PORT datab (455:455:455) (487:487:487))
        (PORT datad (300:300:300) (295:295:295))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (545:545:545) (559:559:559))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (464:464:464))
        (PORT datab (386:386:386) (438:438:438))
        (PORT datac (355:355:355) (406:406:406))
        (PORT datad (590:590:590) (613:613:613))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (540:540:540))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (781:781:781) (793:793:793))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (514:514:514) (541:541:541))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (819:819:819))
        (PORT datab (449:449:449) (476:476:476))
        (PORT datad (337:337:337) (344:344:344))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (822:822:822) (836:836:836))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (464:464:464))
        (PORT datab (387:387:387) (442:442:442))
        (PORT datac (356:356:356) (407:407:407))
        (PORT datad (590:590:590) (616:616:616))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (818:818:818))
        (PORT datab (449:449:449) (480:480:480))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (516:516:516) (531:531:531))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (631:631:631))
        (PORT datab (597:597:597) (639:639:639))
        (PORT datac (586:586:586) (620:620:620))
        (PORT datad (611:611:611) (632:632:632))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (824:824:824))
        (PORT datab (447:447:447) (486:486:486))
        (PORT datad (300:300:300) (299:299:299))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (871:871:871) (886:886:886))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (631:631:631))
        (PORT datab (593:593:593) (633:633:633))
        (PORT datac (582:582:582) (614:614:614))
        (PORT datad (611:611:611) (632:632:632))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (832:832:832))
        (PORT datab (459:459:459) (483:483:483))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (944:944:944) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (545:545:545) (568:568:568))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (754:754:754) (770:770:770))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (306:306:306))
        (PORT datab (367:367:367) (413:413:413))
        (PORT datac (209:209:209) (284:284:284))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (451:451:451))
        (PORT datab (235:235:235) (310:310:310))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datad (297:297:297) (293:293:293))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[25\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[26\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button3pressed\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (427:427:427))
        (PORT datab (228:228:228) (298:298:298))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (320:320:320))
        (PORT datab (222:222:222) (291:291:291))
        (PORT datac (209:209:209) (284:284:284))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (316:316:316))
        (PORT datab (370:370:370) (417:417:417))
        (PORT datac (355:355:355) (394:394:394))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (248:248:248))
        (PORT datac (296:296:296) (301:301:301))
        (PORT datad (306:306:306) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (320:320:320))
        (PORT datac (220:220:220) (291:291:291))
        (PORT datad (207:207:207) (269:269:269))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (307:307:307))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (214:214:214) (282:282:282))
        (PORT datad (203:203:203) (265:265:265))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (433:433:433))
        (PORT datab (419:419:419) (450:450:450))
        (PORT datac (597:597:597) (621:621:621))
        (PORT datad (380:380:380) (411:411:411))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (798:798:798))
        (PORT datab (319:319:319) (331:331:331))
        (PORT datac (560:560:560) (553:553:553))
        (PORT datad (287:287:287) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (616:616:616))
        (PORT datac (166:166:166) (202:202:202))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (296:296:296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[4\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[5\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[8\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[10\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (422:422:422))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[11\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1333:1333:1333) (1290:1290:1290))
        (PORT sclr (1012:1012:1012) (1041:1041:1041))
        (PORT ena (1147:1147:1147) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[12\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (438:438:438))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1378:1378:1378))
        (PORT asdata (632:632:632) (630:630:630))
        (PORT clrn (1108:1108:1108) (1083:1083:1083))
        (PORT sclr (763:763:763) (802:802:802))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[13\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[14\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[15\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[16\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[17\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[18\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (320:320:320))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[19\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[20\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[21\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[22\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[23\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[24\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1103:1103:1103) (1066:1066:1066))
        (PORT sclr (790:790:790) (835:835:835))
        (PORT ena (870:870:870) (856:856:856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (321:321:321))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (445:445:445))
        (PORT datac (352:352:352) (395:395:395))
        (PORT datad (354:354:354) (387:387:387))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (588:588:588))
        (PORT datab (411:411:411) (444:444:444))
        (PORT datac (493:493:493) (477:477:477))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (591:591:591) (614:614:614))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (849:849:849) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (418:418:418))
        (PORT datab (242:242:242) (311:311:311))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1728:1728:1728))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (849:849:849) (838:838:838))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1728:1728:1728))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (849:849:849) (838:838:838))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1728:1728:1728))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (849:849:849) (838:838:838))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1728:1728:1728))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (849:849:849) (838:838:838))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1728:1728:1728))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (849:849:849) (838:838:838))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
