// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stoppuhr")
  (DATE "06/21/2017 13:11:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1179:1179:1179))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CS_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1142:1142:1142))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (546:546:546))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1683:1683:1683))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1515:1515:1515))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1623:1623:1623))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1346:1346:1346))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1952:1952:1952))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ledout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (1875:1875:1875))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (483:483:483))
        (PORT datad (386:386:386) (447:447:447))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (414:414:414) (489:489:489))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (277:277:277) (364:364:364))
        (PORT datac (222:222:222) (303:303:303))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1213:1213:1213))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|clk_spi\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1085:1085:1085))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|clk_spi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst3\|clk_spi\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1059:1059:1059) (1088:1088:1088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|active2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1074:1074:1074) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (465:465:465))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1074:1074:1074) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (465:465:465))
        (PORT datad (296:296:296) (384:384:384))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1074:1074:1074) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (466:466:466))
        (PORT datab (316:316:316) (419:419:419))
        (PORT datad (295:295:295) (386:386:386))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1074:1074:1074) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (453:453:453))
        (PORT datab (325:325:325) (429:429:429))
        (PORT datac (284:284:284) (381:381:381))
        (PORT datad (295:295:295) (381:381:381))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|channel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (381:381:381))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|channel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (461:461:461))
        (PORT datab (324:324:324) (428:428:428))
        (PORT datac (286:286:286) (380:380:380))
        (PORT datad (295:295:295) (386:386:386))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DIN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (426:426:426))
        (PORT datac (281:281:281) (375:375:375))
        (PORT datad (291:291:291) (380:380:380))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|channel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (512:512:512))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|channel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1074:1074:1074) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|channel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (753:753:753))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datad (232:232:232) (306:306:306))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|channel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1074:1074:1074) (988:988:988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DIN\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (349:349:349))
        (PORT datac (306:306:306) (422:422:422))
        (PORT datad (235:235:235) (312:312:312))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DIN\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (718:718:718))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|DIN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1025:1025:1025) (1063:1063:1063))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|SCLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1475:1475:1475) (1494:1494:1494))
        (PORT datad (1320:1320:1320) (1379:1379:1379))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (699:699:699))
        (PORT datab (662:662:662) (729:729:729))
        (PORT datac (621:621:621) (681:681:681))
        (PORT datad (599:599:599) (649:649:649))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (708:708:708))
        (PORT datab (652:652:652) (713:713:713))
        (PORT datac (627:627:627) (694:694:694))
        (PORT datad (659:659:659) (707:707:707))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (900:900:900))
        (PORT datab (497:497:497) (557:557:557))
        (PORT datad (342:342:342) (363:363:363))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (594:594:594) (643:643:643))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (258:258:258) (346:346:346))
        (PORT datac (400:400:400) (473:473:473))
        (PORT datad (411:411:411) (478:478:478))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (579:579:579))
        (PORT datad (350:350:350) (365:365:365))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (455:455:455))
        (PORT datab (325:325:325) (429:429:429))
        (PORT datac (287:287:287) (381:381:381))
        (PORT datad (292:292:292) (382:382:382))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (901:901:901))
        (PORT datab (501:501:501) (550:550:550))
        (PORT datad (595:595:595) (619:619:619))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (541:541:541) (593:593:593))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (465:465:465))
        (PORT datab (320:320:320) (424:424:424))
        (PORT datac (282:282:282) (378:378:378))
        (PORT datad (297:297:297) (387:387:387))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (893:893:893))
        (PORT datab (490:490:490) (551:551:551))
        (PORT datad (329:329:329) (346:346:346))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT asdata (1356:1356:1356) (1385:1385:1385))
        (PORT ena (803:803:803) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (900:900:900))
        (PORT datab (495:495:495) (555:555:555))
        (PORT datad (329:329:329) (344:344:344))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT asdata (1203:1203:1203) (1272:1272:1272))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (357:357:357))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (364:364:364) (423:423:423))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (463:463:463))
        (PORT datab (324:324:324) (429:429:429))
        (PORT datac (286:286:286) (381:381:381))
        (PORT datad (296:296:296) (387:387:387))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (900:900:900))
        (PORT datab (496:496:496) (555:555:555))
        (PORT datad (334:334:334) (351:351:351))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (642:642:642))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (707:707:707))
        (PORT datab (656:656:656) (719:719:719))
        (PORT datac (632:632:632) (701:701:701))
        (PORT datad (658:658:658) (706:706:706))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (901:901:901))
        (PORT datab (497:497:497) (555:555:555))
        (PORT datad (339:339:339) (359:359:359))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT asdata (954:954:954) (1002:1002:1002))
        (PORT ena (803:803:803) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (465:465:465))
        (PORT datab (322:322:322) (425:425:425))
        (PORT datac (284:284:284) (379:379:379))
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (902:902:902))
        (PORT datab (498:498:498) (556:556:556))
        (PORT datad (317:317:317) (330:330:330))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (631:631:631))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (521:521:521))
        (PORT datab (420:420:420) (489:489:489))
        (PORT datac (386:386:386) (454:454:454))
        (PORT datad (638:638:638) (686:686:686))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (610:610:610))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (859:859:859) (859:859:859))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (557:557:557) (606:606:606))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (891:891:891))
        (PORT datab (491:491:491) (545:545:545))
        (PORT datad (362:362:362) (379:379:379))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT asdata (891:891:891) (936:936:936))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (521:521:521))
        (PORT datab (421:421:421) (492:492:492))
        (PORT datac (387:387:387) (455:455:455))
        (PORT datad (638:638:638) (689:689:689))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (889:889:889))
        (PORT datab (491:491:491) (548:548:548))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (603:603:603))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (708:708:708))
        (PORT datab (656:656:656) (719:719:719))
        (PORT datac (632:632:632) (701:701:701))
        (PORT datad (658:658:658) (706:706:706))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (896:896:896))
        (PORT datab (489:489:489) (554:554:554))
        (PORT datad (319:319:319) (338:338:338))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT asdata (950:950:950) (995:995:995))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (708:708:708))
        (PORT datab (652:652:652) (713:713:713))
        (PORT datac (627:627:627) (694:694:694))
        (PORT datad (659:659:659) (707:707:707))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (903:903:903))
        (PORT datab (503:503:503) (552:552:552))
        (PORT datad (322:322:322) (342:342:342))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1055:1055:1055) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Data0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (644:644:644))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|Data0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (830:830:830) (846:846:846))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (392:392:392) (465:465:465))
        (PORT datac (233:233:233) (317:317:317))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (510:510:510))
        (PORT datab (260:260:260) (349:349:349))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button1pressed\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (253:253:253) (338:338:338))
        (PORT datad (319:319:319) (329:329:329))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[25\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[26\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|button3pressed\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (484:484:484))
        (PORT datab (249:249:249) (334:334:334))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (356:356:356))
        (PORT datab (243:243:243) (326:326:326))
        (PORT datac (233:233:233) (317:317:317))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (353:353:353))
        (PORT datab (396:396:396) (468:468:468))
        (PORT datac (378:378:378) (442:442:442))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|isactive\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (277:277:277))
        (PORT datac (314:314:314) (333:333:333))
        (PORT datad (329:329:329) (344:344:344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (357:357:357))
        (PORT datac (243:243:243) (324:324:324))
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (236:236:236) (314:314:314))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (492:492:492))
        (PORT datab (447:447:447) (512:512:512))
        (PORT datac (647:647:647) (699:699:699))
        (PORT datad (407:407:407) (467:467:467))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (904:904:904))
        (PORT datab (341:341:341) (375:375:375))
        (PORT datac (603:603:603) (623:623:623))
        (PORT datad (312:312:312) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (692:692:692))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[4\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[5\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[7\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[8\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[9\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[10\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (474:474:474))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[11\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1447:1447:1447) (1452:1452:1452))
        (PORT sclr (1094:1094:1094) (1144:1144:1144))
        (PORT ena (1254:1254:1254) (1236:1236:1236))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[12\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (490:490:490))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1554:1554:1554))
        (PORT asdata (687:687:687) (708:708:708))
        (PORT clrn (1207:1207:1207) (1214:1214:1214))
        (PORT sclr (830:830:830) (879:879:879))
        (PORT ena (1216:1216:1216) (1206:1206:1206))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[13\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[14\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[15\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[16\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[17\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[18\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (356:356:356))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[19\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[20\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[21\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[22\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[23\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|secCount\[24\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|secCount\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1201:1201:1201) (1204:1204:1204))
        (PORT sclr (854:854:854) (912:912:912))
        (PORT ena (951:951:951) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (357:357:357))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (507:507:507))
        (PORT datac (378:378:378) (448:448:448))
        (PORT datad (378:378:378) (440:440:440))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (659:659:659))
        (PORT datab (439:439:439) (506:506:506))
        (PORT datac (532:532:532) (537:537:537))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (632:632:632) (691:691:691))
        (PORT datac (202:202:202) (241:241:241))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (928:928:928) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (472:472:472))
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1952:1952:1952))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (928:928:928) (939:939:939))
        (PORT ena (797:797:797) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1952:1952:1952))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (928:928:928) (939:939:939))
        (PORT ena (797:797:797) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1952:1952:1952))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (928:928:928) (939:939:939))
        (PORT ena (797:797:797) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1952:1952:1952))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (928:928:928) (939:939:939))
        (PORT ena (797:797:797) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|outCount\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outCount\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1952:1952:1952))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (928:928:928) (939:939:939))
        (PORT ena (797:797:797) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
