<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,260)" to="(90,260)"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(50,610)" to="(110,610)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(90,560)" to="(90,590)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="6" loc="(54,550)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(274,613)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,562)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(37,335)" name="Text">
      <a name="text" val="b_2"/>
    </comp>
    <comp lib="6" loc="(380,239)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,280)" name="Text">
      <a name="text" val="a_2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,200)" name="Text">
      <a name="text" val="a_1"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
    <comp lib="1" loc="(130,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="6" loc="(57,605)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,334)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,255)" name="Text">
      <a name="text" val="b_1"/>
    </comp>
  </circuit>
</project>
