|CounterWithOutput
DIN <= adcReader:inst1.DIN
clk_50 => adcReader:inst1.clk_50
DOUT => adcReader:inst1.DOUT
CS_n <= adcReader:inst1.CS_n
SCLK <= adcReader:inst1.SCLK
countOut[0] <= myCounter:inst5.countOut[0]
countOut[1] <= myCounter:inst5.countOut[1]
countOut[2] <= myCounter:inst5.countOut[2]


|CounterWithOutput|adcReader:inst1
clk_50 => clk_spi.CLK
clk_50 => clk_spi_count[0].CLK
clk_50 => clk_spi_count[1].CLK
clk_50 => clk_spi_count[2].CLK
clk_50 => clk_spi_count[3].CLK
reset_n => active2.ACLR
Data0[0] <= Data0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[1] <= Data0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[2] <= Data0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[3] <= Data0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[4] <= Data0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[5] <= Data0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[6] <= Data0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[7] <= Data0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[8] <= Data0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[9] <= Data0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[10] <= Data0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[11] <= Data0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[0] <= Data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[4] <= Data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[5] <= Data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[6] <= Data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[7] <= Data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[8] <= Data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[9] <= Data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[10] <= Data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[11] <= Data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[4] <= Data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[5] <= Data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[6] <= Data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[7] <= Data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[8] <= Data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[9] <= Data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[10] <= Data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[11] <= Data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[0] <= Data3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[1] <= Data3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[2] <= Data3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[3] <= Data3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[4] <= Data3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[5] <= Data3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[6] <= Data3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[7] <= Data3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[8] <= Data3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[9] <= Data3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[10] <= Data3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[11] <= Data3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[0] <= Data4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[1] <= Data4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[2] <= Data4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[3] <= Data4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[4] <= Data4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[5] <= Data4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[6] <= Data4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[7] <= Data4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[8] <= Data4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[9] <= Data4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[10] <= Data4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[11] <= Data4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[0] <= Data5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[1] <= Data5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[2] <= Data5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[3] <= Data5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[4] <= Data5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[5] <= Data5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[6] <= Data5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[7] <= Data5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[8] <= Data5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[9] <= Data5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[10] <= Data5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[11] <= Data5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[0] <= Data6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[1] <= Data6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[2] <= Data6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[3] <= Data6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[4] <= Data6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[5] <= Data6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[6] <= Data6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[7] <= Data6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[8] <= Data6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[9] <= Data6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[10] <= Data6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[11] <= Data6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[0] <= Data7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[1] <= Data7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[2] <= Data7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[3] <= Data7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[4] <= Data7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[5] <= Data7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[6] <= Data7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[7] <= Data7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[8] <= Data7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[9] <= Data7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[10] <= Data7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[11] <= Data7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= active2.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB


|CounterWithOutput|myCounter:inst5
count => num[0].CLK
count => num[1].CLK
count => num[2].CLK
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
countOut[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
countOut[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
countOut[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE


|CounterWithOutput|analog_to_buttons:inst4
analogIn[0] => LessThan0.IN24
analogIn[0] => LessThan1.IN24
analogIn[0] => LessThan2.IN24
analogIn[0] => LessThan3.IN24
analogIn[1] => LessThan0.IN23
analogIn[1] => LessThan1.IN23
analogIn[1] => LessThan2.IN23
analogIn[1] => LessThan3.IN23
analogIn[2] => LessThan0.IN22
analogIn[2] => LessThan1.IN22
analogIn[2] => LessThan2.IN22
analogIn[2] => LessThan3.IN22
analogIn[3] => LessThan0.IN21
analogIn[3] => LessThan1.IN21
analogIn[3] => LessThan2.IN21
analogIn[3] => LessThan3.IN21
analogIn[4] => LessThan0.IN20
analogIn[4] => LessThan1.IN20
analogIn[4] => LessThan2.IN20
analogIn[4] => LessThan3.IN20
analogIn[5] => LessThan0.IN19
analogIn[5] => LessThan1.IN19
analogIn[5] => LessThan2.IN19
analogIn[5] => LessThan3.IN19
analogIn[6] => LessThan0.IN18
analogIn[6] => LessThan1.IN18
analogIn[6] => LessThan2.IN18
analogIn[6] => LessThan3.IN18
analogIn[7] => LessThan0.IN17
analogIn[7] => LessThan1.IN17
analogIn[7] => LessThan2.IN17
analogIn[7] => LessThan3.IN17
analogIn[8] => LessThan0.IN16
analogIn[8] => LessThan1.IN16
analogIn[8] => LessThan2.IN16
analogIn[8] => LessThan3.IN16
analogIn[9] => LessThan0.IN15
analogIn[9] => LessThan1.IN15
analogIn[9] => LessThan2.IN15
analogIn[9] => LessThan3.IN15
analogIn[10] => LessThan0.IN14
analogIn[10] => LessThan1.IN14
analogIn[10] => LessThan2.IN14
analogIn[10] => LessThan3.IN14
analogIn[11] => LessThan0.IN13
analogIn[11] => LessThan1.IN13
analogIn[11] => LessThan2.IN13
analogIn[11] => LessThan3.IN13
button1pressed <= button1pressed.DB_MAX_OUTPUT_PORT_TYPE
button3pressed <= button3pressed.DB_MAX_OUTPUT_PORT_TYPE


