Hallo Felix,

Aufgabe 5.1
===========
Aufgabe 5.1(a)
--------------
Schön :)

Aufgabe 5.1(b)
--------------
Sehr schön :)

Aufgabe 5.2
===========
Aufgabe 5.2(a)
--------------
Richtig

Aufgabe 5.2(b)
--------------
Auch richtig

Aufgabe 5.2(c)
--------------
Auch richtig

Aufgabe 5.2(d)
--------------
Schöne Lösung :)

Aufgabe 5.3
===========
Vorhanden und vollständig


Wenn es Fragen zur Korrektur gibt (Punktabzüge usw.), dann schreibt eine Mail
oder fragt mich persönlich in der Übungsgruppe.

Johanna <johanna.goetz@uranus.uni-freiburg.de>


Gesamt
======
(4 + 4) + (3 + 2 + 2 + 3) + 2 =
20/20