|uart_receiver
serial_in => process_0.IN1
serial_in => new_data.DATAB
serial_in => new_data.DATAB
serial_in => new_data.DATAB
serial_in => new_data.DATAB
serial_in => new_data.DATAB
serial_in => new_data.DATAB
serial_in => new_data.DATAB
serial_in => new_data.DATAB
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => state.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => count.OUTPUTSELECT
serial_in => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => data_out[0]~reg0.CLK
clk_50 => data_out[1]~reg0.CLK
clk_50 => data_out[2]~reg0.CLK
clk_50 => data_out[3]~reg0.CLK
clk_50 => data_out[4]~reg0.CLK
clk_50 => data_out[5]~reg0.CLK
clk_50 => data_out[6]~reg0.CLK
clk_50 => data_out[7]~reg0.CLK
clk_50 => new_data[0].CLK
clk_50 => new_data[1].CLK
clk_50 => new_data[2].CLK
clk_50 => new_data[3].CLK
clk_50 => new_data[4].CLK
clk_50 => new_data[5].CLK
clk_50 => new_data[6].CLK
clk_50 => new_data[7].CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => state~13.DATAIN


