Overall: 10 / 14

Validation results for fk265/w02
=====================================

----------- Exercise: int-to-string (2 / 2)
Running 11 testcases: ALL PASSED


----------- Exercise: integer-primitives (0 / 2)
Running 29 testcases: FAILED at test integerprimitives-14-generated
Input was:<	 	-9223372036854775808  

> expected:<...54775808 fits in:
* []long> but was:<...54775808 fits in:
* [int
* ]long>

Your code failed because you have used the wrong operator:
"if (val <= Integer.MAX_VALUE || val >= Integer.MIN_VALUE) {"
With && instead of || you probably would have passed the tests.
(-2)


----------- Exercise: weird-numbers (2 / 2)
Running 41 testcases: ALL PASSED

Good!


----------- Exercise: time-to-words (0 / 2)
Running 41 testcases: FAILED at test time-to-words-01
Input was:<5 51
> expected:<[nine minutes to six]> but was:<[five 
fifty-one]>

(-2)

----------- Exercise: simple-functions (2 / 2)
Running 21 testcases: ALL PASSED

Please frame your comments in English only!


----------- Exercise: convert-units (2 / 2)
Running 16 testcases: ALL PASSED


----------- Exercise: conditional-functions (2 / 2)
Running 24 testcases: ALL PASSED

For further information on providing sufficient code quality please refer to the forum and

https://proglang.informatik.uni-freiburg.de/teaching/java/2017/code-quality-standards.html
