transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vcom -93 -work work {Counter_6_1200mv_0c_slow.vho}

vcom -93 -work work {/datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_CounterTemplate_restored/simulation/modelsim/myCounter.vht}

vsim -t 1ps +transport_int_delays +transport_path_delays -sdftyp /i1=Counter_6_1200mv_0c_vhd_slow.sdo -L altera -L cycloneive -L gate_work -L work -voptargs="+acc"  myCounter_vhd_tst

add wave *
view structure
view signals
run -all
