|data
fetch => storage_index[0].CLK
fetch => storage_index[1].CLK
fetch => storage_index[2].CLK
fetch => storage_index[3].CLK
fetch => storage_index[4].CLK
fetch => storage_index[5].CLK
data_out[0] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


