|stoppuhr
DIN <= adcReader:inst3.DIN
clk_50 => adcReader:inst3.clk_50
clk_50 => stopper:inst.clk_50
DOUT => adcReader:inst3.DOUT
CS_n <= adcReader:inst3.CS_n
SCLK <= adcReader:inst3.SCLK
ledout[0] <= stopper:inst.ledout[0]
ledout[1] <= stopper:inst.ledout[1]
ledout[2] <= stopper:inst.ledout[2]
ledout[3] <= stopper:inst.ledout[3]
ledout[4] <= stopper:inst.ledout[4]
ledout[5] <= stopper:inst.ledout[5]


|stoppuhr|adcReader:inst3
clk_50 => clk_spi.CLK
clk_50 => clk_spi_count[0].CLK
clk_50 => clk_spi_count[1].CLK
clk_50 => clk_spi_count[2].CLK
clk_50 => clk_spi_count[3].CLK
reset_n => active2.ACLR
Data0[0] <= Data0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[1] <= Data0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[2] <= Data0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[3] <= Data0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[4] <= Data0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[5] <= Data0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[6] <= Data0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[7] <= Data0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[8] <= Data0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[9] <= Data0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[10] <= Data0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[11] <= Data0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[0] <= Data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[4] <= Data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[5] <= Data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[6] <= Data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[7] <= Data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[8] <= Data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[9] <= Data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[10] <= Data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[11] <= Data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[4] <= Data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[5] <= Data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[6] <= Data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[7] <= Data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[8] <= Data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[9] <= Data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[10] <= Data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[11] <= Data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[0] <= Data3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[1] <= Data3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[2] <= Data3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[3] <= Data3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[4] <= Data3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[5] <= Data3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[6] <= Data3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[7] <= Data3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[8] <= Data3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[9] <= Data3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[10] <= Data3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[11] <= Data3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[0] <= Data4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[1] <= Data4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[2] <= Data4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[3] <= Data4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[4] <= Data4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[5] <= Data4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[6] <= Data4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[7] <= Data4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[8] <= Data4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[9] <= Data4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[10] <= Data4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[11] <= Data4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[0] <= Data5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[1] <= Data5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[2] <= Data5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[3] <= Data5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[4] <= Data5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[5] <= Data5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[6] <= Data5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[7] <= Data5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[8] <= Data5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[9] <= Data5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[10] <= Data5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[11] <= Data5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[0] <= Data6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[1] <= Data6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[2] <= Data6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[3] <= Data6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[4] <= Data6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[5] <= Data6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[6] <= Data6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[7] <= Data6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[8] <= Data6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[9] <= Data6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[10] <= Data6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[11] <= Data6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[0] <= Data7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[1] <= Data7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[2] <= Data7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[3] <= Data7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[4] <= Data7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[5] <= Data7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[6] <= Data7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[7] <= Data7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[8] <= Data7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[9] <= Data7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[10] <= Data7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[11] <= Data7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= active2.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB


|stoppuhr|stopper:inst
reset => outCount[0].ACLR
reset => outCount[1].ACLR
reset => outCount[2].ACLR
reset => outCount[3].ACLR
reset => outCount[4].ACLR
reset => outCount[5].ACLR
reset => secCount[0].ACLR
reset => secCount[1].ACLR
reset => secCount[2].ACLR
reset => secCount[3].ACLR
reset => secCount[4].ACLR
reset => secCount[5].ACLR
reset => secCount[6].ACLR
reset => secCount[7].ACLR
reset => secCount[8].ACLR
reset => secCount[9].ACLR
reset => secCount[10].ACLR
reset => secCount[11].ACLR
reset => secCount[12].ACLR
reset => secCount[13].ACLR
reset => secCount[14].ACLR
reset => secCount[15].ACLR
reset => secCount[16].ACLR
reset => secCount[17].ACLR
reset => secCount[18].ACLR
reset => secCount[19].ACLR
reset => secCount[20].ACLR
reset => secCount[21].ACLR
reset => secCount[22].ACLR
reset => secCount[23].ACLR
reset => secCount[24].ACLR
reset => secCount[25].ACLR
reset => secCount[26].ACLR
startStop => isactive.LATCH_ENABLE
clk_50 => outCount[0].CLK
clk_50 => outCount[1].CLK
clk_50 => outCount[2].CLK
clk_50 => outCount[3].CLK
clk_50 => outCount[4].CLK
clk_50 => outCount[5].CLK
clk_50 => secCount[0].CLK
clk_50 => secCount[1].CLK
clk_50 => secCount[2].CLK
clk_50 => secCount[3].CLK
clk_50 => secCount[4].CLK
clk_50 => secCount[5].CLK
clk_50 => secCount[6].CLK
clk_50 => secCount[7].CLK
clk_50 => secCount[8].CLK
clk_50 => secCount[9].CLK
clk_50 => secCount[10].CLK
clk_50 => secCount[11].CLK
clk_50 => secCount[12].CLK
clk_50 => secCount[13].CLK
clk_50 => secCount[14].CLK
clk_50 => secCount[15].CLK
clk_50 => secCount[16].CLK
clk_50 => secCount[17].CLK
clk_50 => secCount[18].CLK
clk_50 => secCount[19].CLK
clk_50 => secCount[20].CLK
clk_50 => secCount[21].CLK
clk_50 => secCount[22].CLK
clk_50 => secCount[23].CLK
clk_50 => secCount[24].CLK
clk_50 => secCount[25].CLK
clk_50 => secCount[26].CLK
ledout[0] <= outCount[0].DB_MAX_OUTPUT_PORT_TYPE
ledout[1] <= outCount[1].DB_MAX_OUTPUT_PORT_TYPE
ledout[2] <= outCount[2].DB_MAX_OUTPUT_PORT_TYPE
ledout[3] <= outCount[3].DB_MAX_OUTPUT_PORT_TYPE
ledout[4] <= outCount[4].DB_MAX_OUTPUT_PORT_TYPE
ledout[5] <= outCount[5].DB_MAX_OUTPUT_PORT_TYPE


|stoppuhr|analog_to_buttons:inst2
analogIn[0] => LessThan0.IN24
analogIn[0] => LessThan1.IN24
analogIn[0] => LessThan2.IN24
analogIn[0] => LessThan3.IN24
analogIn[1] => LessThan0.IN23
analogIn[1] => LessThan1.IN23
analogIn[1] => LessThan2.IN23
analogIn[1] => LessThan3.IN23
analogIn[2] => LessThan0.IN22
analogIn[2] => LessThan1.IN22
analogIn[2] => LessThan2.IN22
analogIn[2] => LessThan3.IN22
analogIn[3] => LessThan0.IN21
analogIn[3] => LessThan1.IN21
analogIn[3] => LessThan2.IN21
analogIn[3] => LessThan3.IN21
analogIn[4] => LessThan0.IN20
analogIn[4] => LessThan1.IN20
analogIn[4] => LessThan2.IN20
analogIn[4] => LessThan3.IN20
analogIn[5] => LessThan0.IN19
analogIn[5] => LessThan1.IN19
analogIn[5] => LessThan2.IN19
analogIn[5] => LessThan3.IN19
analogIn[6] => LessThan0.IN18
analogIn[6] => LessThan1.IN18
analogIn[6] => LessThan2.IN18
analogIn[6] => LessThan3.IN18
analogIn[7] => LessThan0.IN17
analogIn[7] => LessThan1.IN17
analogIn[7] => LessThan2.IN17
analogIn[7] => LessThan3.IN17
analogIn[8] => LessThan0.IN16
analogIn[8] => LessThan1.IN16
analogIn[8] => LessThan2.IN16
analogIn[8] => LessThan3.IN16
analogIn[9] => LessThan0.IN15
analogIn[9] => LessThan1.IN15
analogIn[9] => LessThan2.IN15
analogIn[9] => LessThan3.IN15
analogIn[10] => LessThan0.IN14
analogIn[10] => LessThan1.IN14
analogIn[10] => LessThan2.IN14
analogIn[10] => LessThan3.IN14
analogIn[11] => LessThan0.IN13
analogIn[11] => LessThan1.IN13
analogIn[11] => LessThan2.IN13
analogIn[11] => LessThan3.IN13
button1pressed <= button1pressed.DB_MAX_OUTPUT_PORT_TYPE
button3pressed <= button3pressed.DB_MAX_OUTPUT_PORT_TYPE


