// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "different_sounds")
  (DATE "06/20/2017 17:05:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sound\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (2022:2022:2022))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (871:871:871))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CS_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1062:1062:1062))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (999:999:999))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (476:476:476))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT asdata (876:876:876) (881:881:881))
        (PORT sclr (709:709:709) (767:767:767))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (465:465:465))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (512:512:512))
        (PORT datad (386:386:386) (447:447:447))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (507:507:507))
        (PORT datab (417:417:417) (490:490:490))
        (PORT datad (228:228:228) (302:302:302))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1172:1172:1172))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1128:1128:1128) (1149:1149:1149))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|clk_spi\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1006:1006:1006) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|active2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1017:1017:1017))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (390:390:390))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1017:1017:1017))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (436:436:436))
        (PORT datad (300:300:300) (394:394:394))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1017:1017:1017))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (431:431:431))
        (PORT datab (324:324:324) (428:428:428))
        (PORT datad (284:284:284) (365:365:365))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1017:1017:1017))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (691:691:691))
        (PORT datab (618:618:618) (685:685:685))
        (PORT datac (654:654:654) (710:710:710))
        (PORT datad (423:423:423) (495:495:495))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (407:407:407))
        (PORT datab (311:311:311) (404:404:404))
        (PORT datac (282:282:282) (386:386:386))
        (PORT datad (293:293:293) (385:385:385))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (461:461:461) (518:518:518))
        (PORT datad (820:820:820) (840:840:840))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (871:871:871) (920:920:920))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (414:414:414))
        (PORT datab (326:326:326) (429:429:429))
        (PORT datac (286:286:286) (391:391:391))
        (PORT datad (284:284:284) (369:369:369))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|channel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|channel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1017:1017:1017))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|channel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (282:282:282))
        (PORT datad (242:242:242) (325:325:325))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|channel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1017:1017:1017))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|channel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (367:367:367))
        (PORT datab (238:238:238) (282:282:282))
        (PORT datad (240:240:240) (321:321:321))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|channel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1093:1093:1093) (1017:1017:1017))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (365:365:365))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (244:244:244) (326:326:326))
        (PORT datad (434:434:434) (491:491:491))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (702:702:702))
        (PORT datad (583:583:583) (599:599:599))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1003:1003:1003) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (696:696:696))
        (PORT datab (621:621:621) (689:689:689))
        (PORT datac (654:654:654) (708:708:708))
        (PORT datad (427:427:427) (499:499:499))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (909:909:909))
        (PORT datab (455:455:455) (513:513:513))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (970:970:970) (1018:1018:1018))
        (PORT ena (1003:1003:1003) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (801:801:801))
        (PORT datab (924:924:924) (976:976:976))
        (PORT datac (886:886:886) (943:943:943))
        (PORT datad (904:904:904) (948:948:948))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (898:898:898))
        (PORT datab (444:444:444) (509:509:509))
        (PORT datad (314:314:314) (333:333:333))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (1661:1661:1661) (1699:1699:1699))
        (PORT ena (1003:1003:1003) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (437:437:437))
        (PORT datab (329:329:329) (434:434:434))
        (PORT datac (274:274:274) (374:374:374))
        (PORT datad (280:280:280) (364:364:364))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (899:899:899))
        (PORT datab (444:444:444) (507:507:507))
        (PORT datad (367:367:367) (388:388:388))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (1467:1467:1467) (1531:1531:1531))
        (PORT ena (1003:1003:1003) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (503:503:503))
        (PORT datab (271:271:271) (355:355:355))
        (PORT datad (388:388:388) (445:445:445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (416:416:416))
        (PORT datab (328:328:328) (434:434:434))
        (PORT datac (290:290:290) (393:393:393))
        (PORT datad (285:285:285) (370:370:370))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (912:912:912))
        (PORT datab (459:459:459) (519:519:519))
        (PORT datad (320:320:320) (341:341:341))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1947:1947:1947))
        (PORT asdata (1413:1413:1413) (1470:1470:1470))
        (PORT ena (968:968:968) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (409:409:409))
        (PORT datab (327:327:327) (430:430:430))
        (PORT datac (288:288:288) (388:388:388))
        (PORT datad (280:280:280) (364:364:364))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (913:913:913))
        (PORT datab (460:460:460) (520:520:520))
        (PORT datad (345:345:345) (364:364:364))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1947:1947:1947))
        (PORT asdata (1027:1027:1027) (1083:1083:1083))
        (PORT ena (968:968:968) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (803:803:803))
        (PORT datab (923:923:923) (975:975:975))
        (PORT datac (886:886:886) (942:942:942))
        (PORT datad (904:904:904) (947:947:947))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (900:900:900))
        (PORT datab (445:445:445) (501:501:501))
        (PORT datad (565:565:565) (575:575:575))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (995:995:995) (1053:1053:1053))
        (PORT ena (996:996:996) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (915:915:915))
        (PORT datab (462:462:462) (519:519:519))
        (PORT datad (362:362:362) (381:381:381))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (1257:1257:1257) (1297:1297:1297))
        (PORT ena (996:996:996) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (806:806:806))
        (PORT datab (925:925:925) (977:977:977))
        (PORT datac (883:883:883) (940:940:940))
        (PORT datad (903:903:903) (949:949:949))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (914:914:914))
        (PORT datab (461:461:461) (520:520:520))
        (PORT datad (551:551:551) (564:564:564))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (708:708:708))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (807:807:807))
        (PORT datab (925:925:925) (978:978:978))
        (PORT datac (883:883:883) (941:941:941))
        (PORT datad (902:902:902) (950:950:950))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (900:900:900))
        (PORT datab (444:444:444) (502:502:502))
        (PORT datad (588:588:588) (598:598:598))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (873:873:873) (922:922:922))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (808:808:808))
        (PORT datab (925:925:925) (978:978:978))
        (PORT datac (881:881:881) (938:938:938))
        (PORT datad (902:902:902) (949:949:949))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (913:913:913))
        (PORT datab (460:460:460) (517:517:517))
        (PORT datad (548:548:548) (563:563:563))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1945:1945:1945))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (971:971:971) (1035:1035:1035))
        (PORT ena (996:996:996) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (387:387:387))
        (PORT datab (286:286:286) (375:375:375))
        (PORT datad (390:390:390) (441:441:441))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (694:694:694))
        (PORT datab (618:618:618) (689:689:689))
        (PORT datac (654:654:654) (711:711:711))
        (PORT datad (425:425:425) (498:498:498))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (912:912:912))
        (PORT datab (459:459:459) (515:515:515))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (676:676:676) (732:732:732))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (996:996:996) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (378:378:378))
        (PORT datab (278:278:278) (372:372:372))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (388:388:388) (450:450:450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (378:378:378))
        (PORT datab (623:623:623) (683:683:683))
        (PORT datac (667:667:667) (718:718:718))
        (PORT datad (551:551:551) (554:554:554))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (502:502:502))
        (PORT datab (262:262:262) (351:351:351))
        (PORT datad (406:406:406) (464:464:464))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (393:393:393))
        (PORT datab (279:279:279) (374:374:374))
        (PORT datac (267:267:267) (353:353:353))
        (PORT datad (262:262:262) (342:342:342))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (384:384:384))
        (PORT datab (300:300:300) (396:396:396))
        (PORT datac (602:602:602) (658:658:658))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (688:688:688))
        (PORT datab (464:464:464) (529:529:529))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (309:309:309) (325:325:325))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (506:506:506))
        (PORT datab (260:260:260) (349:349:349))
        (PORT datad (386:386:386) (445:445:445))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (494:494:494))
        (PORT datab (278:278:278) (373:373:373))
        (PORT datac (260:260:260) (352:352:352))
        (PORT datad (262:262:262) (341:341:341))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (382:382:382))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datac (602:602:602) (661:661:661))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (511:511:511))
        (PORT datab (460:460:460) (526:526:526))
        (PORT datac (547:547:547) (553:553:553))
        (PORT datad (310:310:310) (329:329:329))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (347:347:347))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (483:483:483))
        (PORT datab (301:301:301) (396:396:396))
        (PORT datac (393:393:393) (457:457:457))
        (PORT datad (401:401:401) (462:462:462))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (481:481:481))
        (PORT datab (279:279:279) (374:374:374))
        (PORT datad (378:378:378) (437:437:437))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (383:383:383))
        (PORT datab (631:631:631) (695:695:695))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (401:401:401))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (380:380:380))
        (PORT datab (276:276:276) (372:372:372))
        (PORT datad (260:260:260) (338:338:338))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (393:393:393))
        (PORT datab (298:298:298) (392:392:392))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (389:389:389) (444:444:444))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (689:689:689))
        (PORT datab (464:464:464) (530:530:530))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (329:329:329) (343:343:343))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (419:419:419))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (348:348:348) (373:373:373))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\.f0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (283:283:283))
        (PORT datad (208:208:208) (240:240:240))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (423:423:423))
        (PORT datab (238:238:238) (282:282:282))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (411:411:411))
        (PORT datab (238:238:238) (282:282:282))
        (PORT datad (212:212:212) (245:245:245))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (767:767:767))
        (PORT datab (424:424:424) (495:495:495))
        (PORT datac (476:476:476) (551:551:551))
        (PORT datad (380:380:380) (441:441:441))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (409:409:409))
        (PORT datab (392:392:392) (412:412:412))
        (PORT datad (349:349:349) (362:362:362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|freqOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (372:372:372))
        (PORT datad (438:438:438) (497:497:497))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (660:660:660))
        (PORT datab (503:503:503) (587:587:587))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1928:1928:1928))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (850:850:850) (896:896:896))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (284:284:284) (368:368:368))
        (PORT datac (565:565:565) (612:612:612))
        (PORT datad (378:378:378) (440:440:440))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (PORT datab (585:585:585) (645:645:645))
        (PORT datac (595:595:595) (645:645:645))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (492:492:492))
        (PORT datab (510:510:510) (591:591:591))
        (PORT datac (414:414:414) (478:478:478))
        (PORT datad (204:204:204) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (686:686:686))
        (PORT datab (426:426:426) (501:501:501))
        (PORT datac (474:474:474) (552:552:552))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (PORT datab (274:274:274) (368:368:368))
        (PORT datac (466:466:466) (541:541:541))
        (PORT datad (401:401:401) (456:456:456))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (487:487:487))
        (PORT datab (504:504:504) (587:587:587))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (686:686:686))
        (PORT datab (424:424:424) (496:496:496))
        (PORT datac (475:475:475) (551:551:551))
        (PORT datad (202:202:202) (238:238:238))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (665:665:665))
        (PORT datab (277:277:277) (373:373:373))
        (PORT datac (469:469:469) (546:546:546))
        (PORT datad (438:438:438) (500:500:500))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (679:679:679))
        (PORT datab (278:278:278) (373:373:373))
        (PORT datac (473:473:473) (551:551:551))
        (PORT datad (399:399:399) (460:460:460))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datab (275:275:275) (369:369:369))
        (PORT datac (468:468:468) (544:544:544))
        (PORT datad (440:440:440) (497:497:497))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (717:717:717))
        (PORT datab (473:473:473) (534:534:534))
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (397:397:397) (455:455:455))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (335:335:335) (364:364:364))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|sound_intern\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|sound_intern\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|DIN\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (434:434:434))
        (PORT datac (224:224:224) (303:303:303))
        (PORT datad (382:382:382) (442:442:442))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|DIN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (436:436:436))
        (PORT datac (275:275:275) (374:374:374))
        (PORT datad (280:280:280) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|DIN\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (368:368:368))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DIN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1919:1919:1919))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1048:1048:1048) (1073:1073:1073))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|SCLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (704:704:704))
        (PORT datad (1107:1107:1107) (1154:1154:1154))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
