vendor_name = ModelSim
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/sound_Generator.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/adcReader.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/analogToButtons.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/different_sounds.bdf
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/freqency_table.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/output_files/Chain5.cdf
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/output_files/Chain4.cdf
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/output_files/Chain6.cdf
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe3_4_restored/db/Aufgabe3_4.cbx.xml
design_name = hard_block
design_name = different_sounds
instance = comp, \sound~output\, sound~output, different_sounds, 1
instance = comp, \DIN~output\, DIN~output, different_sounds, 1
instance = comp, \CS_n~output\, CS_n~output, different_sounds, 1
instance = comp, \SCLK~output\, SCLK~output, different_sounds, 1
instance = comp, \clk_50~input\, clk_50~input, different_sounds, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, different_sounds, 1
instance = comp, \inst3|num[0]~16\, inst3|num[0]~16, different_sounds, 1
instance = comp, \inst3|num[0]\, inst3|num[0], different_sounds, 1
instance = comp, \inst3|num[1]~18\, inst3|num[1]~18, different_sounds, 1
instance = comp, \inst3|num[1]\, inst3|num[1], different_sounds, 1
instance = comp, \inst3|num[2]~20\, inst3|num[2]~20, different_sounds, 1
instance = comp, \inst3|num[2]\, inst3|num[2], different_sounds, 1
instance = comp, \inst3|num[3]~22\, inst3|num[3]~22, different_sounds, 1
instance = comp, \inst3|num[3]\, inst3|num[3], different_sounds, 1
instance = comp, \inst3|num[4]~24\, inst3|num[4]~24, different_sounds, 1
instance = comp, \inst3|num[4]\, inst3|num[4], different_sounds, 1
instance = comp, \inst3|num[5]~26\, inst3|num[5]~26, different_sounds, 1
instance = comp, \inst3|num[5]\, inst3|num[5], different_sounds, 1
instance = comp, \inst3|num[6]~28\, inst3|num[6]~28, different_sounds, 1
instance = comp, \inst3|num[6]\, inst3|num[6], different_sounds, 1
instance = comp, \inst3|num[7]~30\, inst3|num[7]~30, different_sounds, 1
instance = comp, \inst3|num[7]\, inst3|num[7], different_sounds, 1
instance = comp, \inst3|num[8]~32\, inst3|num[8]~32, different_sounds, 1
instance = comp, \inst3|num[8]\, inst3|num[8], different_sounds, 1
instance = comp, \inst3|num[9]~34\, inst3|num[9]~34, different_sounds, 1
instance = comp, \inst3|num[9]\, inst3|num[9], different_sounds, 1
instance = comp, \inst3|num[10]~36\, inst3|num[10]~36, different_sounds, 1
instance = comp, \inst3|num[10]\, inst3|num[10], different_sounds, 1
instance = comp, \inst3|num[11]~38\, inst3|num[11]~38, different_sounds, 1
instance = comp, \inst3|num[11]\, inst3|num[11], different_sounds, 1
instance = comp, \inst3|num[12]~40\, inst3|num[12]~40, different_sounds, 1
instance = comp, \inst3|num[12]\, inst3|num[12], different_sounds, 1
instance = comp, \inst3|num[13]~42\, inst3|num[13]~42, different_sounds, 1
instance = comp, \inst3|num[13]\, inst3|num[13], different_sounds, 1
instance = comp, \inst|clk_spi_count[0]~3\, inst|clk_spi_count[0]~3, different_sounds, 1
instance = comp, \inst|clk_spi_count[0]\, inst|clk_spi_count[0], different_sounds, 1
instance = comp, \inst|clk_spi_count[1]~0\, inst|clk_spi_count[1]~0, different_sounds, 1
instance = comp, \inst|clk_spi_count[1]\, inst|clk_spi_count[1], different_sounds, 1
instance = comp, \inst|clk_spi_count[2]~1\, inst|clk_spi_count[2]~1, different_sounds, 1
instance = comp, \inst|clk_spi_count[2]\, inst|clk_spi_count[2], different_sounds, 1
instance = comp, \inst|clk_spi_count[3]~2\, inst|clk_spi_count[3]~2, different_sounds, 1
instance = comp, \inst|clk_spi_count[3]\, inst|clk_spi_count[3], different_sounds, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, different_sounds, 1
instance = comp, \inst|clk_spi~0\, inst|clk_spi~0, different_sounds, 1
instance = comp, \inst|clk_spi~feeder\, inst|clk_spi~feeder, different_sounds, 1
instance = comp, \inst|clk_spi\, inst|clk_spi, different_sounds, 1
instance = comp, \inst|clk_spi~clkctrl\, inst|clk_spi~clkctrl, different_sounds, 1
instance = comp, \inst|count[0]~3\, inst|count[0]~3, different_sounds, 1
instance = comp, \inst|active2~feeder\, inst|active2~feeder, different_sounds, 1
instance = comp, \inst|active2\, inst|active2, different_sounds, 1
instance = comp, \inst|count[0]\, inst|count[0], different_sounds, 1
instance = comp, \inst|count[1]~0\, inst|count[1]~0, different_sounds, 1
instance = comp, \inst|count[1]\, inst|count[1], different_sounds, 1
instance = comp, \inst|count[2]~1\, inst|count[2]~1, different_sounds, 1
instance = comp, \inst|count[2]\, inst|count[2], different_sounds, 1
instance = comp, \inst|count[3]~2\, inst|count[3]~2, different_sounds, 1
instance = comp, \inst|count[3]\, inst|count[3], different_sounds, 1
instance = comp, \inst|Equal4~5\, inst|Equal4~5, different_sounds, 1
instance = comp, \inst|Equal4~2\, inst|Equal4~2, different_sounds, 1
instance = comp, \DOUT~input\, DOUT~input, different_sounds, 1
instance = comp, \inst|data~2\, inst|data~2, different_sounds, 1
instance = comp, \inst|data[9]\, inst|data[9], different_sounds, 1
instance = comp, \inst|Data0[9]~feeder\, inst|Data0[9]~feeder, different_sounds, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, different_sounds, 1
instance = comp, \inst|channel[0]~0\, inst|channel[0]~0, different_sounds, 1
instance = comp, \inst|channel[0]\, inst|channel[0], different_sounds, 1
instance = comp, \inst|channel[1]~2\, inst|channel[1]~2, different_sounds, 1
instance = comp, \inst|channel[1]\, inst|channel[1], different_sounds, 1
instance = comp, \inst|channel[2]~1\, inst|channel[2]~1, different_sounds, 1
instance = comp, \inst|channel[2]\, inst|channel[2], different_sounds, 1
instance = comp, \inst|Data0[11]~0\, inst|Data0[11]~0, different_sounds, 1
instance = comp, \inst|Data0[11]~1\, inst|Data0[11]~1, different_sounds, 1
instance = comp, \inst|Data0[9]\, inst|Data0[9], different_sounds, 1
instance = comp, \inst|Equal4~6\, inst|Equal4~6, different_sounds, 1
instance = comp, \inst|data~3\, inst|data~3, different_sounds, 1
instance = comp, \inst|data[10]\, inst|data[10], different_sounds, 1
instance = comp, \inst|Data0[10]\, inst|Data0[10], different_sounds, 1
instance = comp, \inst|Equal4~7\, inst|Equal4~7, different_sounds, 1
instance = comp, \inst|data~4\, inst|data~4, different_sounds, 1
instance = comp, \inst|data[8]\, inst|data[8], different_sounds, 1
instance = comp, \inst|Data0[8]\, inst|Data0[8], different_sounds, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, different_sounds, 1
instance = comp, \inst|data~5\, inst|data~5, different_sounds, 1
instance = comp, \inst|data[11]\, inst|data[11], different_sounds, 1
instance = comp, \inst|Data0[11]\, inst|Data0[11], different_sounds, 1
instance = comp, \inst4|buttonOut[0]~0\, inst4|buttonOut[0]~0, different_sounds, 1
instance = comp, \inst|Equal4~4\, inst|Equal4~4, different_sounds, 1
instance = comp, \inst|data~1\, inst|data~1, different_sounds, 1
instance = comp, \inst|data[6]\, inst|data[6], different_sounds, 1
instance = comp, \inst|Data0[6]\, inst|Data0[6], different_sounds, 1
instance = comp, \inst|Equal4~3\, inst|Equal4~3, different_sounds, 1
instance = comp, \inst|data~0\, inst|data~0, different_sounds, 1
instance = comp, \inst|data[7]\, inst|data[7], different_sounds, 1
instance = comp, \inst|Data0[7]\, inst|Data0[7], different_sounds, 1
instance = comp, \inst|Equal4~8\, inst|Equal4~8, different_sounds, 1
instance = comp, \inst|data~7\, inst|data~7, different_sounds, 1
instance = comp, \inst|data[4]\, inst|data[4], different_sounds, 1
instance = comp, \inst|Data0[4]\, inst|Data0[4], different_sounds, 1
instance = comp, \inst|data~6\, inst|data~6, different_sounds, 1
instance = comp, \inst|data[0]\, inst|data[0], different_sounds, 1
instance = comp, \inst|Data0[0]\, inst|Data0[0], different_sounds, 1
instance = comp, \inst|Equal4~10\, inst|Equal4~10, different_sounds, 1
instance = comp, \inst|data~9\, inst|data~9, different_sounds, 1
instance = comp, \inst|data[2]\, inst|data[2], different_sounds, 1
instance = comp, \inst|Data0[2]~feeder\, inst|Data0[2]~feeder, different_sounds, 1
instance = comp, \inst|Data0[2]\, inst|Data0[2], different_sounds, 1
instance = comp, \inst|Equal4~11\, inst|Equal4~11, different_sounds, 1
instance = comp, \inst|data~10\, inst|data~10, different_sounds, 1
instance = comp, \inst|data[1]\, inst|data[1], different_sounds, 1
instance = comp, \inst|Data0[1]~feeder\, inst|Data0[1]~feeder, different_sounds, 1
instance = comp, \inst|Data0[1]\, inst|Data0[1], different_sounds, 1
instance = comp, \inst|Equal4~12\, inst|Equal4~12, different_sounds, 1
instance = comp, \inst|data~11\, inst|data~11, different_sounds, 1
instance = comp, \inst|data[3]\, inst|data[3], different_sounds, 1
instance = comp, \inst|Data0[3]\, inst|Data0[3], different_sounds, 1
instance = comp, \inst4|buttonOut[0]~1\, inst4|buttonOut[0]~1, different_sounds, 1
instance = comp, \inst|Equal4~9\, inst|Equal4~9, different_sounds, 1
instance = comp, \inst|data~8\, inst|data~8, different_sounds, 1
instance = comp, \inst|data[5]\, inst|data[5], different_sounds, 1
instance = comp, \inst|Data0[5]~feeder\, inst|Data0[5]~feeder, different_sounds, 1
instance = comp, \inst|Data0[5]\, inst|Data0[5], different_sounds, 1
instance = comp, \inst4|buttonOut[0]~2\, inst4|buttonOut[0]~2, different_sounds, 1
instance = comp, \inst4|buttonOut[0]~3\, inst4|buttonOut[0]~3, different_sounds, 1
instance = comp, \inst4|buttonOut[2]~9\, inst4|buttonOut[2]~9, different_sounds, 1
instance = comp, \inst4|buttonOut[1]~13\, inst4|buttonOut[1]~13, different_sounds, 1
instance = comp, \inst4|buttonOut[1]~14\, inst4|buttonOut[1]~14, different_sounds, 1
instance = comp, \inst4|buttonOut[1]~15\, inst4|buttonOut[1]~15, different_sounds, 1
instance = comp, \inst4|buttonOut[4]~16\, inst4|buttonOut[4]~16, different_sounds, 1
instance = comp, \inst4|buttonOut[4]~17\, inst4|buttonOut[4]~17, different_sounds, 1
instance = comp, \inst4|buttonOut[4]~18\, inst4|buttonOut[4]~18, different_sounds, 1
instance = comp, \inst4|buttonOut[4]~19\, inst4|buttonOut[4]~19, different_sounds, 1
instance = comp, \inst4|buttonOut[3]~4\, inst4|buttonOut[3]~4, different_sounds, 1
instance = comp, \inst4|buttonOut[3]~7\, inst4|buttonOut[3]~7, different_sounds, 1
instance = comp, \inst4|buttonOut[3]~5\, inst4|buttonOut[3]~5, different_sounds, 1
instance = comp, \inst4|buttonOut[3]~6\, inst4|buttonOut[3]~6, different_sounds, 1
instance = comp, \inst4|buttonOut[3]~8\, inst4|buttonOut[3]~8, different_sounds, 1
instance = comp, \inst4|buttonOut[2]~10\, inst4|buttonOut[2]~10, different_sounds, 1
instance = comp, \inst4|buttonOut[2]~11\, inst4|buttonOut[2]~11, different_sounds, 1
instance = comp, \inst4|buttonOut[2]~12\, inst4|buttonOut[2]~12, different_sounds, 1
instance = comp, \inst7|state~13\, inst7|state~13, different_sounds, 1
instance = comp, \inst7|state.f0~0\, inst7|state.f0~0, different_sounds, 1
instance = comp, \inst7|state.f0\, inst7|state.f0, different_sounds, 1
instance = comp, \inst7|state~14\, inst7|state~14, different_sounds, 1
instance = comp, \inst7|state.f1\, inst7|state.f1, different_sounds, 1
instance = comp, \inst7|state~16\, inst7|state~16, different_sounds, 1
instance = comp, \inst7|state.f3\, inst7|state.f3, different_sounds, 1
instance = comp, \inst3|num[14]~44\, inst3|num[14]~44, different_sounds, 1
instance = comp, \inst3|num[14]\, inst3|num[14], different_sounds, 1
instance = comp, \inst3|Equal0~11\, inst3|Equal0~11, different_sounds, 1
instance = comp, \inst7|state~15\, inst7|state~15, different_sounds, 1
instance = comp, \inst7|state.f2\, inst7|state.f2, different_sounds, 1
instance = comp, \inst7|freqOut~0\, inst7|freqOut~0, different_sounds, 1
instance = comp, \inst3|Equal0~12\, inst3|Equal0~12, different_sounds, 1
instance = comp, \inst3|num[15]~46\, inst3|num[15]~46, different_sounds, 1
instance = comp, \inst3|num[15]\, inst3|num[15], different_sounds, 1
instance = comp, \inst3|Equal0~13\, inst3|Equal0~13, different_sounds, 1
instance = comp, \inst3|Equal0~14\, inst3|Equal0~14, different_sounds, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, different_sounds, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, different_sounds, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, different_sounds, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, different_sounds, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, different_sounds, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, different_sounds, 1
instance = comp, \inst3|Equal0~9\, inst3|Equal0~9, different_sounds, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, different_sounds, 1
instance = comp, \inst3|Equal0~8\, inst3|Equal0~8, different_sounds, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, different_sounds, 1
instance = comp, \inst3|Equal0~10\, inst3|Equal0~10, different_sounds, 1
instance = comp, \inst3|Equal0~15\, inst3|Equal0~15, different_sounds, 1
instance = comp, \inst3|sound_intern~0\, inst3|sound_intern~0, different_sounds, 1
instance = comp, \inst3|sound_intern\, inst3|sound_intern, different_sounds, 1
instance = comp, \inst|DIN~1\, inst|DIN~1, different_sounds, 1
instance = comp, \inst|DIN~0\, inst|DIN~0, different_sounds, 1
instance = comp, \inst|DIN~2\, inst|DIN~2, different_sounds, 1
instance = comp, \inst|DIN\, inst|DIN, different_sounds, 1
instance = comp, \inst|SCLK~0\, inst|SCLK~0, different_sounds, 1
