// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "different_sounds")
  (DATE "06/20/2017 17:05:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sound\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1813:1813:1813))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (766:766:766))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CS_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (979:979:979))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (891:891:891))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (425:425:425))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT asdata (808:808:808) (791:791:791))
        (PORT sclr (649:649:649) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (415:415:415))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (457:457:457))
        (PORT datad (353:353:353) (395:395:395))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (451:451:451))
        (PORT datab (383:383:383) (434:434:434))
        (PORT datad (207:207:207) (269:269:269))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (228:228:228) (299:299:299))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1042:1042:1042))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clk_spi\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1042:1042:1042) (1039:1039:1039))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clk_spi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|clk_spi\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (921:921:921) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|active2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (986:986:986) (919:919:919))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (347:347:347))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (986:986:986) (919:919:919))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (389:389:389))
        (PORT datad (265:265:265) (350:350:350))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (986:986:986) (919:919:919))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (385:385:385))
        (PORT datab (285:285:285) (383:383:383))
        (PORT datad (256:256:256) (325:325:325))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (986:986:986) (919:919:919))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (615:615:615))
        (PORT datab (574:574:574) (614:614:614))
        (PORT datac (607:607:607) (633:633:633))
        (PORT datad (395:395:395) (437:437:437))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (281:281:281) (360:360:360))
        (PORT datac (255:255:255) (349:349:349))
        (PORT datad (258:258:258) (344:344:344))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (407:407:407) (460:460:460))
        (PORT datad (732:732:732) (766:766:766))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (805:805:805) (825:825:825))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (371:371:371))
        (PORT datab (288:288:288) (384:384:384))
        (PORT datac (258:258:258) (356:356:356))
        (PORT datad (256:256:256) (329:329:329))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|channel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|channel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (986:986:986) (919:919:919))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|channel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (254:254:254))
        (PORT datad (222:222:222) (292:292:292))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|channel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (986:986:986) (919:919:919))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|channel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (216:216:216) (255:255:255))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|channel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (986:986:986) (919:919:919))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (327:327:327))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (401:401:401) (438:438:438))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (638:638:638))
        (PORT datad (543:543:543) (542:542:542))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (919:919:919) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (620:620:620))
        (PORT datab (576:576:576) (617:617:617))
        (PORT datac (607:607:607) (630:630:630))
        (PORT datad (399:399:399) (442:442:442))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (837:837:837))
        (PORT datab (402:402:402) (455:455:455))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT asdata (892:892:892) (921:921:921))
        (PORT ena (919:919:919) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (711:711:711))
        (PORT datab (849:849:849) (871:871:871))
        (PORT datac (818:818:818) (839:839:839))
        (PORT datad (842:842:842) (847:847:847))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (826:826:826))
        (PORT datab (392:392:392) (451:451:451))
        (PORT datad (289:289:289) (298:298:298))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT asdata (1524:1524:1524) (1515:1515:1515))
        (PORT ena (919:919:919) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (389:389:389))
        (PORT datab (292:292:292) (388:388:388))
        (PORT datac (248:248:248) (339:339:339))
        (PORT datad (254:254:254) (324:324:324))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (826:826:826))
        (PORT datab (392:392:392) (449:449:449))
        (PORT datad (343:343:343) (345:345:345))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT asdata (1350:1350:1350) (1353:1353:1353))
        (PORT ena (919:919:919) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (445:445:445))
        (PORT datab (246:246:246) (317:317:317))
        (PORT datad (367:367:367) (396:396:396))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (373:373:373))
        (PORT datab (290:290:290) (387:387:387))
        (PORT datac (262:262:262) (356:356:356))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (840:840:840))
        (PORT datab (405:405:405) (461:461:461))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1726:1726:1726))
        (PORT asdata (1313:1313:1313) (1312:1312:1312))
        (PORT ena (886:886:886) (863:863:863))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (290:290:290) (381:381:381))
        (PORT datac (258:258:258) (350:350:350))
        (PORT datad (255:255:255) (324:324:324))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (841:841:841))
        (PORT datab (406:406:406) (461:461:461))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1706:1706:1706) (1726:1726:1726))
        (PORT asdata (943:943:943) (983:983:983))
        (PORT ena (886:886:886) (863:863:863))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (713:713:713))
        (PORT datab (849:849:849) (871:871:871))
        (PORT datac (817:817:817) (839:839:839))
        (PORT datad (841:841:841) (847:847:847))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (827:827:827))
        (PORT datab (393:393:393) (443:443:443))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT asdata (910:910:910) (947:947:947))
        (PORT ena (913:913:913) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (843:843:843))
        (PORT datab (407:407:407) (461:461:461))
        (PORT datad (338:338:338) (336:336:336))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT asdata (1150:1150:1150) (1155:1155:1155))
        (PORT ena (913:913:913) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (716:716:716))
        (PORT datab (849:849:849) (875:875:875))
        (PORT datac (815:815:815) (836:836:836))
        (PORT datad (839:839:839) (846:846:846))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (842:842:842))
        (PORT datab (407:407:407) (462:462:462))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (605:605:605) (641:641:641))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (913:913:913) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (714:714:714))
        (PORT datab (849:849:849) (875:875:875))
        (PORT datac (815:815:815) (838:838:838))
        (PORT datad (839:839:839) (846:846:846))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (828:828:828))
        (PORT datab (392:392:392) (444:444:444))
        (PORT datad (538:538:538) (540:540:540))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (808:808:808) (825:825:825))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (913:913:913) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (718:718:718))
        (PORT datab (849:849:849) (874:874:874))
        (PORT datac (814:814:814) (834:834:834))
        (PORT datad (840:840:840) (848:848:848))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (841:841:841))
        (PORT datab (406:406:406) (461:461:461))
        (PORT datad (515:515:515) (512:512:512))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1723:1723:1723))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT asdata (895:895:895) (936:936:936))
        (PORT ena (913:913:913) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (347:347:347))
        (PORT datab (260:260:260) (335:335:335))
        (PORT datad (363:363:363) (388:388:388))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (618:618:618))
        (PORT datab (573:573:573) (617:617:617))
        (PORT datac (606:606:606) (633:633:633))
        (PORT datad (396:396:396) (440:440:440))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (840:840:840))
        (PORT datab (406:406:406) (458:458:458))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (833:833:833) (747:747:747))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Data0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (619:619:619) (661:661:661))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Data0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (913:913:913) (898:898:898))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (PORT datab (247:247:247) (333:333:333))
        (PORT datac (294:294:294) (300:300:300))
        (PORT datad (365:365:365) (401:401:401))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (337:337:337))
        (PORT datab (573:573:573) (604:604:604))
        (PORT datac (614:614:614) (641:641:641))
        (PORT datad (504:504:504) (492:492:492))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (444:444:444))
        (PORT datab (235:235:235) (314:314:314))
        (PORT datad (371:371:371) (415:415:415))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (248:248:248) (335:335:335))
        (PORT datac (235:235:235) (316:316:316))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (267:267:267) (353:353:353))
        (PORT datac (564:564:564) (584:584:584))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (611:611:611))
        (PORT datab (427:427:427) (473:473:473))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (289:289:289) (295:295:295))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (448:448:448))
        (PORT datab (234:234:234) (312:312:312))
        (PORT datad (365:365:365) (397:397:397))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (439:439:439))
        (PORT datab (247:247:247) (333:333:333))
        (PORT datac (236:236:236) (319:319:319))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (266:266:266) (352:352:352))
        (PORT datac (562:562:562) (586:586:586))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (458:458:458))
        (PORT datab (424:424:424) (469:469:469))
        (PORT datac (503:503:503) (492:492:492))
        (PORT datad (289:289:289) (297:297:297))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (310:310:310))
        (PORT datac (219:219:219) (289:289:289))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (425:425:425))
        (PORT datab (267:267:267) (353:353:353))
        (PORT datac (365:365:365) (404:404:404))
        (PORT datad (373:373:373) (406:406:406))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (424:424:424))
        (PORT datab (248:248:248) (335:335:335))
        (PORT datad (349:349:349) (387:387:387))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (592:592:592) (614:614:614))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (353:353:353))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (245:245:245) (332:332:332))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (265:265:265) (350:350:350))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (362:362:362) (391:391:391))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|buttonOut\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (612:612:612))
        (PORT datab (428:428:428) (473:473:473))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (373:373:373))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (321:321:321) (335:335:335))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\.f0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (255:255:255))
        (PORT datad (190:190:190) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (376:376:376))
        (PORT datab (213:213:213) (254:254:254))
        (PORT datad (194:194:194) (221:221:221))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (370:370:370))
        (PORT datab (213:213:213) (254:254:254))
        (PORT datad (194:194:194) (221:221:221))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (679:679:679))
        (PORT datab (385:385:385) (442:442:442))
        (PORT datac (430:430:430) (490:490:490))
        (PORT datad (355:355:355) (387:387:387))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (368:368:368))
        (PORT datab (366:366:366) (372:372:372))
        (PORT datad (324:324:324) (327:327:327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|state\.f2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|freqOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (332:332:332))
        (PORT datad (406:406:406) (449:449:449))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (589:589:589))
        (PORT datab (456:456:456) (516:516:516))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|num\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|num\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1708:1708:1708))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (789:789:789) (819:819:819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (345:345:345))
        (PORT datab (259:259:259) (329:329:329))
        (PORT datac (532:532:532) (547:547:547))
        (PORT datad (354:354:354) (387:387:387))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (347:347:347))
        (PORT datab (548:548:548) (577:577:577))
        (PORT datac (557:557:557) (571:571:571))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (433:433:433))
        (PORT datab (462:462:462) (520:520:520))
        (PORT datac (388:388:388) (421:421:421))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (605:605:605))
        (PORT datab (389:389:389) (448:448:448))
        (PORT datac (429:429:429) (490:490:490))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (451:451:451))
        (PORT datab (243:243:243) (328:328:328))
        (PORT datac (421:421:421) (479:479:479))
        (PORT datad (366:366:366) (407:407:407))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (429:429:429))
        (PORT datab (457:457:457) (516:516:516))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (605:605:605))
        (PORT datab (385:385:385) (443:443:443))
        (PORT datac (430:430:430) (491:491:491))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (593:593:593))
        (PORT datab (246:246:246) (333:333:333))
        (PORT datac (424:424:424) (484:484:484))
        (PORT datad (405:405:405) (451:451:451))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (604:604:604))
        (PORT datab (247:247:247) (333:333:333))
        (PORT datac (428:428:428) (489:489:489))
        (PORT datad (364:364:364) (412:412:412))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (428:428:428))
        (PORT datab (244:244:244) (330:330:330))
        (PORT datac (423:423:423) (483:483:483))
        (PORT datad (408:408:408) (448:448:448))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (638:638:638))
        (PORT datab (442:442:442) (480:480:480))
        (PORT datac (384:384:384) (417:417:417))
        (PORT datad (360:360:360) (406:406:406))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (312:312:312) (329:329:329))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|sound_intern\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (333:333:333))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|sound_intern\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|DIN\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (388:388:388))
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (353:353:353) (392:392:392))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|DIN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (388:388:388))
        (PORT datac (249:249:249) (339:339:339))
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|DIN\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (329:329:329))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DIN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1708:1708:1708) (1706:1706:1706))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (958:958:958) (975:975:975))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|SCLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (625:625:625))
        (PORT datad (1026:1026:1026) (1031:1031:1031))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
