Aufgabe 2: 20/20
================================================================================
12/12 Funktion
4/4 Tests
4/4 Doku + Codequalität

Deine Visualisierung stimmt.

Du hast den Dateinamen hardcoded - als Kommandzeilenargument wäre besser. Ist gleich viel Arbeit und portabler :)

Sonst sieht dein Code gut strukturiert aus. Nur -5 scheint mir ein ziemlich willkürlich gewählter Wert bei

  float Dijkstra::getShortestDistTo(int index) {
      if (isEvaluated) {
          return std::get<1>(paths[index]);
      }
      return -5.0;
  }


Allgemeines Feedback zu deinem Code:
================================================================================

Alles gut!

Erfahrungen
================================================================================

Danke für dein Feedback. Bei den Vulkanen musste ich spontan an Scientology denken, aber yup, du hast wohl recht :)

Rückfragen
===========
Falls es Klärungsbedarf bezüglich der Benotung, des Feedbacks oder sonstigem gibt, stehe ich gerne für Rückfragen zur Verfügung.
E-mail: selgs@informatik.uni-freiburg.de
