m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/datadisk/Coding/uni-stuff/hwp/Wettbewerb/simulation/modelsim
Ehard_block
Z1 w1500981761
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
R0
Z8 8Wettbewerb_6_1200mv_85c_slow.vho
Z9 FWettbewerb_6_1200mv_85c_slow.vho
l0
L35
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
31
Z11 !s110 1500982077
!i10b 1
Z12 !s108 1500982077.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Wettbewerb_6_1200mv_85c_slow.vho|
Z14 !s107 Wettbewerb_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
l65
L51
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart_receiver
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
R8
R9
l0
L80
VZ0KjCGeD5RX3dW?d6kZ8g2
!s100 oH7n5G8oF`FOZ7dmd9AcU0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 13 uart_receiver 0 22 Z0KjCGeD5RX3dW?d6kZ8g2
l252
L103
Vie[K6Dde^d;a;ih1bP:5b3
!s100 GcVlkXEH;[LQD>7z^c4gJ3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart_receiver_vhd_tst
Z19 w1500895184
R5
R6
R0
Z20 8/datadisk/Coding/uni-stuff/hwp/Wettbewerb/simulation/modelsim/uart_receiver.vht
Z21 F/datadisk/Coding/uni-stuff/hwp/Wettbewerb/simulation/modelsim/uart_receiver.vht
l0
L31
V_RiFSklj_lVO>SnA`bXVh3
!s100 koAOFkciHSjVZ1XK7P:2o2
R10
31
Z22 !s110 1500982078
!i10b 1
R12
Z23 !s90 -reportprogress|300|-93|-work|work|/datadisk/Coding/uni-stuff/hwp/Wettbewerb/simulation/modelsim/uart_receiver.vht|
Z24 !s107 /datadisk/Coding/uni-stuff/hwp/Wettbewerb/simulation/modelsim/uart_receiver.vht|
!i113 1
R15
R16
Auart_receiver_arch
R5
R6
DEx4 work 21 uart_receiver_vhd_tst 0 22 _RiFSklj_lVO>SnA`bXVh3
l48
L33
VAA8l;a<[ajT1FJ3<F:gZ20
!s100 ]OIzkLY<P2i5lYXP7_Onn3
R10
31
R22
!i10b 1
R12
R23
R24
!i113 1
R15
R16
