|gSensorToLCD
CS_N <= g_reader:inst.CS_N
clk_50 => g_reader:inst.clk_50
clk_50 => lcd_driver:inst2.clk
clk_50 => dataToLcd:inst3.clk
SDIO <> g_reader:inst.SDIO
SCLK <= g_reader:inst.SCLK
rs <= lcd_driver:inst2.rs
rw <= lcd_driver:inst2.rw
e <= lcd_driver:inst2.e
data[0] <= lcd_driver:inst2.dataOut[0]
data[1] <= lcd_driver:inst2.dataOut[1]
data[2] <= lcd_driver:inst2.dataOut[2]
data[3] <= lcd_driver:inst2.dataOut[3]
data[4] <= lcd_driver:inst2.dataOut[4]
data[5] <= lcd_driver:inst2.dataOut[5]
data[6] <= lcd_driver:inst2.dataOut[6]
data[7] <= lcd_driver:inst2.dataOut[7]


|gSensorToLCD|g_reader:inst
clk_50 => time_count[0].CLK
clk_50 => time_count[1].CLK
clk_50 => time_count[2].CLK
clk_50 => time_count[3].CLK
clk_50 => time_count[4].CLK
clk_50 => time_count[5].CLK
clk_50 => time_count[6].CLK
clk_50 => time_count[7].CLK
clk_50 => time_count[8].CLK
clk_50 => time_count[9].CLK
clk_50 => time_count[10].CLK
clk_50 => time_count[11].CLK
clk_50 => time_count[12].CLK
clk_50 => time_count[13].CLK
clk_50 => time_count[14].CLK
clk_50 => time_count[15].CLK
clk_50 => sclk_intern.CLK
clk_50 => sclk_count[0].CLK
clk_50 => sclk_count[1].CLK
clk_50 => sclk_count[2].CLK
clk_50 => sclk_count[3].CLK
clk_50 => sclk_count[4].CLK
clk_50 => sclk_count[5].CLK
clk_50 => next_state~1.DATAIN
clk_50 => state~9.DATAIN
reset_n => time_count[0].ACLR
reset_n => time_count[1].ACLR
reset_n => time_count[2].ACLR
reset_n => time_count[3].ACLR
reset_n => time_count[4].ACLR
reset_n => time_count[5].ACLR
reset_n => time_count[6].ACLR
reset_n => time_count[7].ACLR
reset_n => time_count[8].ACLR
reset_n => time_count[9].ACLR
reset_n => time_count[10].ACLR
reset_n => time_count[11].ACLR
reset_n => time_count[12].ACLR
reset_n => time_count[13].ACLR
reset_n => time_count[14].ACLR
reset_n => time_count[15].ACLR
reset_n => next_state~3.DATAIN
reset_n => state~11.DATAIN
CS_N <= CS_N_intern.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= sclk_intern.DB_MAX_OUTPUT_PORT_TYPE
SDIO <> SDIO
dataX[0] <= dataX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[1] <= dataX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[2] <= dataX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[3] <= dataX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[4] <= dataX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[5] <= dataX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[6] <= dataX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[7] <= dataX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[8] <= dataX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[9] <= dataX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[10] <= dataX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[11] <= dataX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataX[12] <= dataX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[0] <= dataY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[1] <= dataY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[2] <= dataY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[3] <= dataY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[4] <= dataY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[5] <= dataY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[6] <= dataY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[7] <= dataY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[8] <= dataY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[9] <= dataY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[10] <= dataY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[11] <= dataY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataY[12] <= dataY[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[0] <= dataZ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[1] <= dataZ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[2] <= dataZ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[3] <= dataZ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[4] <= dataZ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[5] <= dataZ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[6] <= dataZ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[7] <= dataZ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[8] <= dataZ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[9] <= dataZ[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[10] <= dataZ[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[11] <= dataZ[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataZ[12] <= dataZ[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gSensorToLCD|lcd_driver:inst2
clk => dataStorage[0].CLK
clk => dataStorage[1].CLK
clk => dataStorage[2].CLK
clk => dataStorage[3].CLK
clk => dataStorage[4].CLK
clk => dataStorage[5].CLK
clk => dataStorage[6].CLK
clk => dataStorage[7].CLK
clk => addressStorage[0].CLK
clk => addressStorage[1].CLK
clk => addressStorage[2].CLK
clk => addressStorage[3].CLK
clk => addressStorage[4].CLK
clk => addressStorage[5].CLK
clk => addressStorage[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~1.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
dataIn[0] => dataStorage.DATAB
dataIn[1] => dataStorage.DATAB
dataIn[2] => dataStorage.DATAB
dataIn[3] => dataStorage.DATAB
dataIn[4] => dataStorage.DATAB
dataIn[5] => dataStorage.DATAB
dataIn[6] => dataStorage.DATAB
dataIn[7] => dataStorage.DATAB
posX[0] => addressStorage.DATAB
posX[1] => addressStorage.DATAB
posX[2] => Add0.IN6
posX[2] => addressStorage.DATAB
posX[2] => addressStorage.DATAB
posX[3] => Add0.IN5
posX[3] => addressStorage.DATAB
posX[3] => addressStorage.DATAB
posX[4] => Add0.IN4
posX[4] => addressStorage.DATAB
posX[4] => addressStorage.DATAB
posY[0] => Equal0.IN3
posY[0] => Equal1.IN3
posY[0] => Equal2.IN3
posY[1] => Equal0.IN2
posY[1] => Equal1.IN2
posY[1] => Equal2.IN2
write_n => process_0.IN0
clear_n => process_0.IN0
rs <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
e <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|gSensorToLCD|dataToLcd:inst3
clk => binaryToDecimal:converterX.clk
clk => lcd_write_n~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_posY[0]~reg0.CLK
clk => lcd_posY[1]~reg0.CLK
clk => lcd_posX[0]~reg0.CLK
clk => lcd_posX[1]~reg0.CLK
clk => lcd_posX[2]~reg0.CLK
clk => lcd_posX[3]~reg0.CLK
clk => lcd_posX[4]~reg0.CLK
clk => display_state.CLK
clk => accZ_v[0].CLK
clk => accZ_v[1].CLK
clk => accZ_v[2].CLK
clk => accZ_v[3].CLK
clk => accZ_v[4].CLK
clk => accZ_v[5].CLK
clk => accZ_v[6].CLK
clk => accZ_v[7].CLK
clk => accZ_v[8].CLK
clk => accZ_v[9].CLK
clk => accZ_v[10].CLK
clk => accZ_v[11].CLK
clk => accZ_v[12].CLK
clk => accY_v[0].CLK
clk => accY_v[1].CLK
clk => accY_v[2].CLK
clk => accY_v[3].CLK
clk => accY_v[4].CLK
clk => accY_v[5].CLK
clk => accY_v[6].CLK
clk => accY_v[7].CLK
clk => accY_v[8].CLK
clk => accY_v[9].CLK
clk => accY_v[10].CLK
clk => accY_v[11].CLK
clk => accY_v[12].CLK
clk => accX_v[0].CLK
clk => accX_v[1].CLK
clk => accX_v[2].CLK
clk => accX_v[3].CLK
clk => accX_v[4].CLK
clk => accX_v[5].CLK
clk => accX_v[6].CLK
clk => accX_v[7].CLK
clk => accX_v[8].CLK
clk => accX_v[9].CLK
clk => accX_v[10].CLK
clk => accX_v[11].CLK
clk => accX_v[12].CLK
clk => lineCount[0].CLK
clk => lineCount[1].CLK
clk => charCount[0].CLK
clk => charCount[1].CLK
clk => charCount[2].CLK
clk => charCount[3].CLK
clk => charCount[4].CLK
clk => display_counter[0].CLK
clk => display_counter[1].CLK
clk => display_counter[2].CLK
clk => display_counter[3].CLK
clk => display_counter[4].CLK
clk => display_counter[5].CLK
clk => display_counter[6].CLK
clk => display_counter[7].CLK
clk => display_counter[8].CLK
clk => display_counter[9].CLK
clk => display_counter[10].CLK
clk => display_counter[11].CLK
clk => display_counter[12].CLK
clk => display_counter[13].CLK
clk => display_counter[14].CLK
clk => display_counter[15].CLK
clk => display_counter[16].CLK
clk => display_counter[17].CLK
clk => display_counter[18].CLK
clk => display_counter[19].CLK
clk => display_counter[20].CLK
clk => display_counter[21].CLK
clk => display_counter[22].CLK
clk => display_counter[23].CLK
clk => display_counter[24].CLK
clk => display_counter[25].CLK
clk => display_counter[26].CLK
clk => display_counter[27].CLK
clk => display_counter[28].CLK
clk => display_counter[29].CLK
clk => display_counter[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => binaryToDecimal:converterY.clk
clk => binaryToDecimal:converterZ.clk
clk => state~3.DATAIN
accX[0] => accX_v.DATAB
accX[1] => accX_v.DATAB
accX[2] => accX_v.DATAB
accX[3] => accX_v.DATAB
accX[4] => accX_v.DATAB
accX[5] => accX_v.DATAB
accX[6] => accX_v.DATAB
accX[7] => accX_v.DATAB
accX[8] => accX_v.DATAB
accX[9] => accX_v.DATAB
accX[10] => accX_v.DATAB
accX[11] => accX_v.DATAB
accX[12] => accX_v.DATAB
accY[0] => accY_v.DATAB
accY[1] => accY_v.DATAB
accY[2] => accY_v.DATAB
accY[3] => accY_v.DATAB
accY[4] => accY_v.DATAB
accY[5] => accY_v.DATAB
accY[6] => accY_v.DATAB
accY[7] => accY_v.DATAB
accY[8] => accY_v.DATAB
accY[9] => accY_v.DATAB
accY[10] => accY_v.DATAB
accY[11] => accY_v.DATAB
accY[12] => accY_v.DATAB
accZ[0] => accZ_v.DATAB
accZ[1] => accZ_v.DATAB
accZ[2] => accZ_v.DATAB
accZ[3] => accZ_v.DATAB
accZ[4] => accZ_v.DATAB
accZ[5] => accZ_v.DATAB
accZ[6] => accZ_v.DATAB
accZ[7] => accZ_v.DATAB
accZ[8] => accZ_v.DATAB
accZ[9] => accZ_v.DATAB
accZ[10] => accZ_v.DATAB
accZ[11] => accZ_v.DATAB
accZ[12] => accZ_v.DATAB
lcd_ready => process_0.IN0
lcd_ready => process_0.IN1
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[0] <= lcd_posX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[1] <= lcd_posX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[2] <= lcd_posX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[3] <= lcd_posX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[4] <= lcd_posX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[0] <= lcd_posY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[1] <= lcd_posY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write_n <= lcd_write_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clear_n <= <VCC>


|gSensorToLCD|dataToLcd:inst3|binaryToDecimal:converterX
clk => digit_out_0[0].CLK
clk => digit_out_0[1].CLK
clk => digit_out_0[2].CLK
clk => digit_out_0[3].CLK
clk => digit_out_1[0].CLK
clk => digit_out_1[1].CLK
clk => digit_out_1[2].CLK
clk => digit_out_1[3].CLK
clk => digit_out_2[0].CLK
clk => digit_out_2[1].CLK
clk => digit_out_2[2].CLK
clk => digit_out_2[3].CLK
clk => digit_out_3[0].CLK
clk => digit_out_3[1].CLK
clk => digit_out_3[2].CLK
clk => digit_out_3[3].CLK
clk => digit_int_0[0].CLK
clk => digit_int_0[1].CLK
clk => digit_int_0[2].CLK
clk => digit_int_0[3].CLK
clk => digit_int_1[0].CLK
clk => digit_int_1[1].CLK
clk => digit_int_1[2].CLK
clk => digit_int_1[3].CLK
clk => digit_int_2[0].CLK
clk => digit_int_2[1].CLK
clk => digit_int_2[2].CLK
clk => digit_int_2[3].CLK
clk => digit_int_3[0].CLK
clk => digit_int_3[1].CLK
clk => digit_int_3[2].CLK
clk => digit_int_3[3].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
clk => number[9].CLK
clk => number[10].CLK
clk => number[11].CLK
clk => number[12].CLK
clk => state~8.DATAIN
binaryIn[0] => number.DATAB
binaryIn[1] => number.DATAB
binaryIn[2] => number.DATAB
binaryIn[3] => number.DATAB
binaryIn[4] => number.DATAB
binaryIn[5] => number.DATAB
binaryIn[6] => number.DATAB
binaryIn[7] => number.DATAB
binaryIn[8] => number.DATAB
binaryIn[9] => number.DATAB
binaryIn[10] => number.DATAB
binaryIn[11] => number.DATAB
binaryIn[12] => number.DATAB
d3[0] <= digit_out_3[0].DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= digit_out_3[1].DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= digit_out_3[2].DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= digit_out_3[3].DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= digit_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= digit_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= digit_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= digit_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= digit_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= digit_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= digit_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= digit_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= digit_out_0[0].DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= digit_out_0[1].DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= digit_out_0[2].DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= digit_out_0[3].DB_MAX_OUTPUT_PORT_TYPE


|gSensorToLCD|dataToLcd:inst3|binaryToDecimal:converterY
clk => digit_out_0[0].CLK
clk => digit_out_0[1].CLK
clk => digit_out_0[2].CLK
clk => digit_out_0[3].CLK
clk => digit_out_1[0].CLK
clk => digit_out_1[1].CLK
clk => digit_out_1[2].CLK
clk => digit_out_1[3].CLK
clk => digit_out_2[0].CLK
clk => digit_out_2[1].CLK
clk => digit_out_2[2].CLK
clk => digit_out_2[3].CLK
clk => digit_out_3[0].CLK
clk => digit_out_3[1].CLK
clk => digit_out_3[2].CLK
clk => digit_out_3[3].CLK
clk => digit_int_0[0].CLK
clk => digit_int_0[1].CLK
clk => digit_int_0[2].CLK
clk => digit_int_0[3].CLK
clk => digit_int_1[0].CLK
clk => digit_int_1[1].CLK
clk => digit_int_1[2].CLK
clk => digit_int_1[3].CLK
clk => digit_int_2[0].CLK
clk => digit_int_2[1].CLK
clk => digit_int_2[2].CLK
clk => digit_int_2[3].CLK
clk => digit_int_3[0].CLK
clk => digit_int_3[1].CLK
clk => digit_int_3[2].CLK
clk => digit_int_3[3].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
clk => number[9].CLK
clk => number[10].CLK
clk => number[11].CLK
clk => number[12].CLK
clk => state~8.DATAIN
binaryIn[0] => number.DATAB
binaryIn[1] => number.DATAB
binaryIn[2] => number.DATAB
binaryIn[3] => number.DATAB
binaryIn[4] => number.DATAB
binaryIn[5] => number.DATAB
binaryIn[6] => number.DATAB
binaryIn[7] => number.DATAB
binaryIn[8] => number.DATAB
binaryIn[9] => number.DATAB
binaryIn[10] => number.DATAB
binaryIn[11] => number.DATAB
binaryIn[12] => number.DATAB
d3[0] <= digit_out_3[0].DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= digit_out_3[1].DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= digit_out_3[2].DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= digit_out_3[3].DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= digit_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= digit_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= digit_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= digit_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= digit_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= digit_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= digit_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= digit_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= digit_out_0[0].DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= digit_out_0[1].DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= digit_out_0[2].DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= digit_out_0[3].DB_MAX_OUTPUT_PORT_TYPE


|gSensorToLCD|dataToLcd:inst3|binaryToDecimal:converterZ
clk => digit_out_0[0].CLK
clk => digit_out_0[1].CLK
clk => digit_out_0[2].CLK
clk => digit_out_0[3].CLK
clk => digit_out_1[0].CLK
clk => digit_out_1[1].CLK
clk => digit_out_1[2].CLK
clk => digit_out_1[3].CLK
clk => digit_out_2[0].CLK
clk => digit_out_2[1].CLK
clk => digit_out_2[2].CLK
clk => digit_out_2[3].CLK
clk => digit_out_3[0].CLK
clk => digit_out_3[1].CLK
clk => digit_out_3[2].CLK
clk => digit_out_3[3].CLK
clk => digit_int_0[0].CLK
clk => digit_int_0[1].CLK
clk => digit_int_0[2].CLK
clk => digit_int_0[3].CLK
clk => digit_int_1[0].CLK
clk => digit_int_1[1].CLK
clk => digit_int_1[2].CLK
clk => digit_int_1[3].CLK
clk => digit_int_2[0].CLK
clk => digit_int_2[1].CLK
clk => digit_int_2[2].CLK
clk => digit_int_2[3].CLK
clk => digit_int_3[0].CLK
clk => digit_int_3[1].CLK
clk => digit_int_3[2].CLK
clk => digit_int_3[3].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
clk => number[9].CLK
clk => number[10].CLK
clk => number[11].CLK
clk => number[12].CLK
clk => state~8.DATAIN
binaryIn[0] => number.DATAB
binaryIn[1] => number.DATAB
binaryIn[2] => number.DATAB
binaryIn[3] => number.DATAB
binaryIn[4] => number.DATAB
binaryIn[5] => number.DATAB
binaryIn[6] => number.DATAB
binaryIn[7] => number.DATAB
binaryIn[8] => number.DATAB
binaryIn[9] => number.DATAB
binaryIn[10] => number.DATAB
binaryIn[11] => number.DATAB
binaryIn[12] => number.DATAB
d3[0] <= digit_out_3[0].DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= digit_out_3[1].DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= digit_out_3[2].DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= digit_out_3[3].DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= digit_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= digit_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= digit_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= digit_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= digit_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= digit_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= digit_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= digit_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= digit_out_0[0].DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= digit_out_0[1].DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= digit_out_0[2].DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= digit_out_0[3].DB_MAX_OUTPUT_PORT_TYPE


