vendor_name = ModelSim
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe5/vhdl/adcReader.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe5/vhdl/analog_to_buttons.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe5/myCounter.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe5/stoppuhr.bdf
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe5/vhdl/stopper.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe5/db/Aufgabe5.cbx.xml
design_name = hard_block
design_name = stoppuhr
instance = comp, \DIN~output\, DIN~output, stoppuhr, 1
instance = comp, \CS_n~output\, CS_n~output, stoppuhr, 1
instance = comp, \SCLK~output\, SCLK~output, stoppuhr, 1
instance = comp, \ledout[5]~output\, ledout[5]~output, stoppuhr, 1
instance = comp, \ledout[4]~output\, ledout[4]~output, stoppuhr, 1
instance = comp, \ledout[3]~output\, ledout[3]~output, stoppuhr, 1
instance = comp, \ledout[2]~output\, ledout[2]~output, stoppuhr, 1
instance = comp, \ledout[1]~output\, ledout[1]~output, stoppuhr, 1
instance = comp, \ledout[0]~output\, ledout[0]~output, stoppuhr, 1
instance = comp, \clk_50~input\, clk_50~input, stoppuhr, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, stoppuhr, 1
instance = comp, \inst3|clk_spi_count[0]~3\, inst3|clk_spi_count[0]~3, stoppuhr, 1
instance = comp, \inst3|clk_spi_count[0]\, inst3|clk_spi_count[0], stoppuhr, 1
instance = comp, \inst3|clk_spi_count[1]~0\, inst3|clk_spi_count[1]~0, stoppuhr, 1
instance = comp, \inst3|clk_spi_count[1]\, inst3|clk_spi_count[1], stoppuhr, 1
instance = comp, \inst3|clk_spi_count[2]~1\, inst3|clk_spi_count[2]~1, stoppuhr, 1
instance = comp, \inst3|clk_spi_count[2]\, inst3|clk_spi_count[2], stoppuhr, 1
instance = comp, \inst3|clk_spi_count[3]~2\, inst3|clk_spi_count[3]~2, stoppuhr, 1
instance = comp, \inst3|clk_spi_count[3]\, inst3|clk_spi_count[3], stoppuhr, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, stoppuhr, 1
instance = comp, \inst3|clk_spi~0\, inst3|clk_spi~0, stoppuhr, 1
instance = comp, \inst3|clk_spi~feeder\, inst3|clk_spi~feeder, stoppuhr, 1
instance = comp, \inst3|clk_spi\, inst3|clk_spi, stoppuhr, 1
instance = comp, \inst3|clk_spi~clkctrl\, inst3|clk_spi~clkctrl, stoppuhr, 1
instance = comp, \inst3|count[0]~3\, inst3|count[0]~3, stoppuhr, 1
instance = comp, \inst3|active2~feeder\, inst3|active2~feeder, stoppuhr, 1
instance = comp, \inst3|active2\, inst3|active2, stoppuhr, 1
instance = comp, \inst3|count[0]\, inst3|count[0], stoppuhr, 1
instance = comp, \inst3|count[1]~0\, inst3|count[1]~0, stoppuhr, 1
instance = comp, \inst3|count[1]\, inst3|count[1], stoppuhr, 1
instance = comp, \inst3|count[2]~1\, inst3|count[2]~1, stoppuhr, 1
instance = comp, \inst3|count[2]\, inst3|count[2], stoppuhr, 1
instance = comp, \inst3|count[3]~2\, inst3|count[3]~2, stoppuhr, 1
instance = comp, \inst3|count[3]\, inst3|count[3], stoppuhr, 1
instance = comp, \inst3|Equal4~1\, inst3|Equal4~1, stoppuhr, 1
instance = comp, \inst3|channel[0]~0\, inst3|channel[0]~0, stoppuhr, 1
instance = comp, \inst3|channel[0]\, inst3|channel[0], stoppuhr, 1
instance = comp, \inst3|Equal4~0\, inst3|Equal4~0, stoppuhr, 1
instance = comp, \inst3|DIN~0\, inst3|DIN~0, stoppuhr, 1
instance = comp, \inst3|channel[1]~2\, inst3|channel[1]~2, stoppuhr, 1
instance = comp, \inst3|channel[1]\, inst3|channel[1], stoppuhr, 1
instance = comp, \inst3|channel[2]~1\, inst3|channel[2]~1, stoppuhr, 1
instance = comp, \inst3|channel[2]\, inst3|channel[2], stoppuhr, 1
instance = comp, \inst3|DIN~1\, inst3|DIN~1, stoppuhr, 1
instance = comp, \inst3|DIN~2\, inst3|DIN~2, stoppuhr, 1
instance = comp, \inst3|DIN\, inst3|DIN, stoppuhr, 1
instance = comp, \inst3|SCLK~0\, inst3|SCLK~0, stoppuhr, 1
instance = comp, \inst|secCount[0]~27\, inst|secCount[0]~27, stoppuhr, 1
instance = comp, \DOUT~input\, DOUT~input, stoppuhr, 1
instance = comp, \inst3|Equal4~2\, inst3|Equal4~2, stoppuhr, 1
instance = comp, \inst3|Equal4~10\, inst3|Equal4~10, stoppuhr, 1
instance = comp, \inst3|data~8\, inst3|data~8, stoppuhr, 1
instance = comp, \inst3|data[5]\, inst3|data[5], stoppuhr, 1
instance = comp, \inst3|Data0[5]~feeder\, inst3|Data0[5]~feeder, stoppuhr, 1
instance = comp, \inst3|Data0[11]~0\, inst3|Data0[11]~0, stoppuhr, 1
instance = comp, \inst3|Data0[11]~1\, inst3|Data0[11]~1, stoppuhr, 1
instance = comp, \inst3|Data0[5]\, inst3|Data0[5], stoppuhr, 1
instance = comp, \inst3|Equal4~12\, inst3|Equal4~12, stoppuhr, 1
instance = comp, \inst3|data~11\, inst3|data~11, stoppuhr, 1
instance = comp, \inst3|data[10]\, inst3|data[10], stoppuhr, 1
instance = comp, \inst3|Data0[10]~feeder\, inst3|Data0[10]~feeder, stoppuhr, 1
instance = comp, \inst3|Data0[10]\, inst3|Data0[10], stoppuhr, 1
instance = comp, \inst3|Equal4~11\, inst3|Equal4~11, stoppuhr, 1
instance = comp, \inst3|data~10\, inst3|data~10, stoppuhr, 1
instance = comp, \inst3|data[7]\, inst3|data[7], stoppuhr, 1
instance = comp, \inst3|Data0[7]\, inst3|Data0[7], stoppuhr, 1
instance = comp, \inst3|data~9\, inst3|data~9, stoppuhr, 1
instance = comp, \inst3|data[11]\, inst3|data[11], stoppuhr, 1
instance = comp, \inst3|Data0[11]\, inst3|Data0[11], stoppuhr, 1
instance = comp, \inst2|button1pressed~2\, inst2|button1pressed~2, stoppuhr, 1
instance = comp, \inst3|Equal4~3\, inst3|Equal4~3, stoppuhr, 1
instance = comp, \inst3|data~0\, inst3|data~0, stoppuhr, 1
instance = comp, \inst3|data[8]\, inst3|data[8], stoppuhr, 1
instance = comp, \inst3|Data0[8]~feeder\, inst3|Data0[8]~feeder, stoppuhr, 1
instance = comp, \inst3|Data0[8]\, inst3|Data0[8], stoppuhr, 1
instance = comp, \inst3|Equal4~4\, inst3|Equal4~4, stoppuhr, 1
instance = comp, \inst3|data~1\, inst3|data~1, stoppuhr, 1
instance = comp, \inst3|data[6]\, inst3|data[6], stoppuhr, 1
instance = comp, \inst3|Data0[6]\, inst3|Data0[6], stoppuhr, 1
instance = comp, \inst3|Equal4~6\, inst3|Equal4~6, stoppuhr, 1
instance = comp, \inst3|data~4\, inst3|data~4, stoppuhr, 1
instance = comp, \inst3|data[9]\, inst3|data[9], stoppuhr, 1
instance = comp, \inst3|Data0[9]~feeder\, inst3|Data0[9]~feeder, stoppuhr, 1
instance = comp, \inst3|Data0[9]\, inst3|Data0[9], stoppuhr, 1
instance = comp, \inst3|Equal4~5\, inst3|Equal4~5, stoppuhr, 1
instance = comp, \inst3|data~2\, inst3|data~2, stoppuhr, 1
instance = comp, \inst3|data[1]\, inst3|data[1], stoppuhr, 1
instance = comp, \inst3|Data0[1]~feeder\, inst3|Data0[1]~feeder, stoppuhr, 1
instance = comp, \inst3|Data0[1]\, inst3|Data0[1], stoppuhr, 1
instance = comp, \inst3|data~3\, inst3|data~3, stoppuhr, 1
instance = comp, \inst3|data[0]\, inst3|data[0], stoppuhr, 1
instance = comp, \inst3|Data0[0]\, inst3|Data0[0], stoppuhr, 1
instance = comp, \inst3|Equal4~8\, inst3|Equal4~8, stoppuhr, 1
instance = comp, \inst3|data~6\, inst3|data~6, stoppuhr, 1
instance = comp, \inst3|data[2]\, inst3|data[2], stoppuhr, 1
instance = comp, \inst3|Data0[2]~feeder\, inst3|Data0[2]~feeder, stoppuhr, 1
instance = comp, \inst3|Data0[2]\, inst3|Data0[2], stoppuhr, 1
instance = comp, \inst3|Equal4~7\, inst3|Equal4~7, stoppuhr, 1
instance = comp, \inst3|data~5\, inst3|data~5, stoppuhr, 1
instance = comp, \inst3|data[4]\, inst3|data[4], stoppuhr, 1
instance = comp, \inst3|Data0[4]\, inst3|Data0[4], stoppuhr, 1
instance = comp, \inst3|Equal4~9\, inst3|Equal4~9, stoppuhr, 1
instance = comp, \inst3|data~7\, inst3|data~7, stoppuhr, 1
instance = comp, \inst3|data[3]\, inst3|data[3], stoppuhr, 1
instance = comp, \inst3|Data0[3]~feeder\, inst3|Data0[3]~feeder, stoppuhr, 1
instance = comp, \inst3|Data0[3]\, inst3|Data0[3], stoppuhr, 1
instance = comp, \inst2|button1pressed~0\, inst2|button1pressed~0, stoppuhr, 1
instance = comp, \inst2|button1pressed~1\, inst2|button1pressed~1, stoppuhr, 1
instance = comp, \inst2|button1pressed~3\, inst2|button1pressed~3, stoppuhr, 1
instance = comp, \inst|secCount[25]~77\, inst|secCount[25]~77, stoppuhr, 1
instance = comp, \inst|secCount[26]~79\, inst|secCount[26]~79, stoppuhr, 1
instance = comp, \inst2|button3pressed~0\, inst2|button3pressed~0, stoppuhr, 1
instance = comp, \inst|isactive~0\, inst|isactive~0, stoppuhr, 1
instance = comp, \inst|isactive~1\, inst|isactive~1, stoppuhr, 1
instance = comp, \inst|isactive~2\, inst|isactive~2, stoppuhr, 1
instance = comp, \inst|isactive~3\, inst|isactive~3, stoppuhr, 1
instance = comp, \inst|secCount[26]\, inst|secCount[26], stoppuhr, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, stoppuhr, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, stoppuhr, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, stoppuhr, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, stoppuhr, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, stoppuhr, 1
instance = comp, \inst|secCount[0]\, inst|secCount[0], stoppuhr, 1
instance = comp, \inst|secCount[1]~29\, inst|secCount[1]~29, stoppuhr, 1
instance = comp, \inst|secCount[1]\, inst|secCount[1], stoppuhr, 1
instance = comp, \inst|secCount[2]~31\, inst|secCount[2]~31, stoppuhr, 1
instance = comp, \inst|secCount[2]\, inst|secCount[2], stoppuhr, 1
instance = comp, \inst|secCount[3]~33\, inst|secCount[3]~33, stoppuhr, 1
instance = comp, \inst|secCount[3]\, inst|secCount[3], stoppuhr, 1
instance = comp, \inst|secCount[4]~35\, inst|secCount[4]~35, stoppuhr, 1
instance = comp, \inst|secCount[4]\, inst|secCount[4], stoppuhr, 1
instance = comp, \inst|secCount[5]~37\, inst|secCount[5]~37, stoppuhr, 1
instance = comp, \inst|secCount[5]\, inst|secCount[5], stoppuhr, 1
instance = comp, \inst|secCount[6]~39\, inst|secCount[6]~39, stoppuhr, 1
instance = comp, \inst|secCount[6]\, inst|secCount[6], stoppuhr, 1
instance = comp, \inst|secCount[7]~41\, inst|secCount[7]~41, stoppuhr, 1
instance = comp, \inst|secCount[7]\, inst|secCount[7], stoppuhr, 1
instance = comp, \inst|secCount[8]~43\, inst|secCount[8]~43, stoppuhr, 1
instance = comp, \inst|secCount[8]\, inst|secCount[8], stoppuhr, 1
instance = comp, \inst|secCount[9]~45\, inst|secCount[9]~45, stoppuhr, 1
instance = comp, \inst|secCount[9]\, inst|secCount[9], stoppuhr, 1
instance = comp, \inst|secCount[10]~47\, inst|secCount[10]~47, stoppuhr, 1
instance = comp, \inst|secCount[10]\, inst|secCount[10], stoppuhr, 1
instance = comp, \inst|secCount[11]~49\, inst|secCount[11]~49, stoppuhr, 1
instance = comp, \inst|secCount[11]\, inst|secCount[11], stoppuhr, 1
instance = comp, \inst|secCount[12]~51\, inst|secCount[12]~51, stoppuhr, 1
instance = comp, \inst|secCount[12]\, inst|secCount[12], stoppuhr, 1
instance = comp, \inst|secCount[13]~53\, inst|secCount[13]~53, stoppuhr, 1
instance = comp, \inst|secCount[13]\, inst|secCount[13], stoppuhr, 1
instance = comp, \inst|secCount[14]~55\, inst|secCount[14]~55, stoppuhr, 1
instance = comp, \inst|secCount[14]\, inst|secCount[14], stoppuhr, 1
instance = comp, \inst|secCount[15]~57\, inst|secCount[15]~57, stoppuhr, 1
instance = comp, \inst|secCount[15]\, inst|secCount[15], stoppuhr, 1
instance = comp, \inst|secCount[16]~59\, inst|secCount[16]~59, stoppuhr, 1
instance = comp, \inst|secCount[16]\, inst|secCount[16], stoppuhr, 1
instance = comp, \inst|secCount[17]~61\, inst|secCount[17]~61, stoppuhr, 1
instance = comp, \inst|secCount[17]\, inst|secCount[17], stoppuhr, 1
instance = comp, \inst|secCount[18]~63\, inst|secCount[18]~63, stoppuhr, 1
instance = comp, \inst|secCount[18]\, inst|secCount[18], stoppuhr, 1
instance = comp, \inst|secCount[19]~65\, inst|secCount[19]~65, stoppuhr, 1
instance = comp, \inst|secCount[19]\, inst|secCount[19], stoppuhr, 1
instance = comp, \inst|secCount[20]~67\, inst|secCount[20]~67, stoppuhr, 1
instance = comp, \inst|secCount[20]\, inst|secCount[20], stoppuhr, 1
instance = comp, \inst|secCount[21]~69\, inst|secCount[21]~69, stoppuhr, 1
instance = comp, \inst|secCount[21]\, inst|secCount[21], stoppuhr, 1
instance = comp, \inst|secCount[22]~71\, inst|secCount[22]~71, stoppuhr, 1
instance = comp, \inst|secCount[22]\, inst|secCount[22], stoppuhr, 1
instance = comp, \inst|secCount[23]~73\, inst|secCount[23]~73, stoppuhr, 1
instance = comp, \inst|secCount[23]\, inst|secCount[23], stoppuhr, 1
instance = comp, \inst|secCount[24]~75\, inst|secCount[24]~75, stoppuhr, 1
instance = comp, \inst|secCount[24]\, inst|secCount[24], stoppuhr, 1
instance = comp, \inst|secCount[25]\, inst|secCount[25], stoppuhr, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, stoppuhr, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, stoppuhr, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, stoppuhr, 1
instance = comp, \inst|outCount[0]~15\, inst|outCount[0]~15, stoppuhr, 1
instance = comp, \inst|outCount[0]~16\, inst|outCount[0]~16, stoppuhr, 1
instance = comp, \inst|outCount[0]\, inst|outCount[0], stoppuhr, 1
instance = comp, \inst|outCount[1]~5\, inst|outCount[1]~5, stoppuhr, 1
instance = comp, \inst|outCount[1]\, inst|outCount[1], stoppuhr, 1
instance = comp, \inst|outCount[2]~7\, inst|outCount[2]~7, stoppuhr, 1
instance = comp, \inst|outCount[2]\, inst|outCount[2], stoppuhr, 1
instance = comp, \inst|outCount[3]~9\, inst|outCount[3]~9, stoppuhr, 1
instance = comp, \inst|outCount[3]\, inst|outCount[3], stoppuhr, 1
instance = comp, \inst|outCount[4]~11\, inst|outCount[4]~11, stoppuhr, 1
instance = comp, \inst|outCount[4]\, inst|outCount[4], stoppuhr, 1
instance = comp, \inst|outCount[5]~13\, inst|outCount[5]~13, stoppuhr, 1
instance = comp, \inst|outCount[5]\, inst|outCount[5], stoppuhr, 1
