Aufgabe 1: 5/5
===============


Aufgabe 2: 3.5/5
===============
2/3 Funktion
0.5/1 Tests
1/1 Doku + Checkstyle

Du hast den Spezialfall bei Aufgabe 2 nicht beachtet, length(array) keine zweierpotenz ist. Wenn man z.B. [2, 4, 6, 8, 1, 3, 5, 7, 9, 9, 8] sortiert dein Algorithmus fehl

Dein Test für mergeSort testet den Spezialfall nicht.

Aufgabe 3: 5/5
===============


Aufgabe 4: 5/5
===============


Erfahrungen
===========

Du warst echt schnell!

PS: Habe die Poolkatze gefunden :)

Rückfragen
===========
Falls es Klärungsbedarf bezüglich der Benotung, des Feedbacks oder sonstigem gibt, stehe ich gerne für Rückfragen zur Verfügung.
E-mail: selgs@informatik.uni-freiburg.de
