vendor_name = ModelSim
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_2_restored/simulation/modelsim/Counter.vht
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_2_restored/vhdl/analog_to_buttons.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_2_restored/vhdl/adcReader.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_2_restored/myCounter.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_2_restored/Counter.bdf
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_2_restored/CounterWithOutput.bdf
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/aufg-05/Aufgabe1_2_restored/db/Counter.cbx.xml
design_name = hard_block
design_name = CounterWithOutput
instance = comp, \DIN~output\, DIN~output, CounterWithOutput, 1
instance = comp, \CS_n~output\, CS_n~output, CounterWithOutput, 1
instance = comp, \SCLK~output\, SCLK~output, CounterWithOutput, 1
instance = comp, \countOut[2]~output\, countOut[2]~output, CounterWithOutput, 1
instance = comp, \countOut[1]~output\, countOut[1]~output, CounterWithOutput, 1
instance = comp, \countOut[0]~output\, countOut[0]~output, CounterWithOutput, 1
instance = comp, \clk_50~input\, clk_50~input, CounterWithOutput, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[0]~3\, inst1|clk_spi_count[0]~3, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[0]\, inst1|clk_spi_count[0], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[1]~0\, inst1|clk_spi_count[1]~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[1]\, inst1|clk_spi_count[1], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[2]~1\, inst1|clk_spi_count[2]~1, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[2]\, inst1|clk_spi_count[2], CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[3]~2\, inst1|clk_spi_count[3]~2, CounterWithOutput, 1
instance = comp, \inst1|clk_spi_count[3]\, inst1|clk_spi_count[3], CounterWithOutput, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~0\, inst1|clk_spi~0, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~feeder\, inst1|clk_spi~feeder, CounterWithOutput, 1
instance = comp, \inst1|clk_spi\, inst1|clk_spi, CounterWithOutput, 1
instance = comp, \inst1|clk_spi~clkctrl\, inst1|clk_spi~clkctrl, CounterWithOutput, 1
instance = comp, \inst1|count[0]~3\, inst1|count[0]~3, CounterWithOutput, 1
instance = comp, \inst1|active2~feeder\, inst1|active2~feeder, CounterWithOutput, 1
instance = comp, \inst1|active2\, inst1|active2, CounterWithOutput, 1
instance = comp, \inst1|count[0]\, inst1|count[0], CounterWithOutput, 1
instance = comp, \inst1|count[1]~0\, inst1|count[1]~0, CounterWithOutput, 1
instance = comp, \inst1|count[1]\, inst1|count[1], CounterWithOutput, 1
instance = comp, \inst1|count[2]~1\, inst1|count[2]~1, CounterWithOutput, 1
instance = comp, \inst1|count[2]\, inst1|count[2], CounterWithOutput, 1
instance = comp, \inst1|count[3]~2\, inst1|count[3]~2, CounterWithOutput, 1
instance = comp, \inst1|count[3]\, inst1|count[3], CounterWithOutput, 1
instance = comp, \inst1|Equal4~1\, inst1|Equal4~1, CounterWithOutput, 1
instance = comp, \inst1|channel[0]~0\, inst1|channel[0]~0, CounterWithOutput, 1
instance = comp, \inst1|channel[0]\, inst1|channel[0], CounterWithOutput, 1
instance = comp, \inst1|channel[1]~2\, inst1|channel[1]~2, CounterWithOutput, 1
instance = comp, \inst1|channel[1]\, inst1|channel[1], CounterWithOutput, 1
instance = comp, \inst1|channel[2]~1\, inst1|channel[2]~1, CounterWithOutput, 1
instance = comp, \inst1|channel[2]\, inst1|channel[2], CounterWithOutput, 1
instance = comp, \inst1|DIN~1\, inst1|DIN~1, CounterWithOutput, 1
instance = comp, \inst1|DIN~0\, inst1|DIN~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, CounterWithOutput, 1
instance = comp, \inst1|DIN~2\, inst1|DIN~2, CounterWithOutput, 1
instance = comp, \inst1|DIN\, inst1|DIN, CounterWithOutput, 1
instance = comp, \inst1|SCLK~0\, inst1|SCLK~0, CounterWithOutput, 1
instance = comp, \DOUT~input\, DOUT~input, CounterWithOutput, 1
instance = comp, \inst1|Equal4~2\, inst1|Equal4~2, CounterWithOutput, 1
instance = comp, \inst1|Equal4~11\, inst1|Equal4~11, CounterWithOutput, 1
instance = comp, \inst1|data~9\, inst1|data~9, CounterWithOutput, 1
instance = comp, \inst1|data[4]\, inst1|data[4], CounterWithOutput, 1
instance = comp, \inst1|Data0[11]~0\, inst1|Data0[11]~0, CounterWithOutput, 1
instance = comp, \inst1|Data0[11]~1\, inst1|Data0[11]~1, CounterWithOutput, 1
instance = comp, \inst1|Data0[4]\, inst1|Data0[4], CounterWithOutput, 1
instance = comp, \inst1|Equal4~10\, inst1|Equal4~10, CounterWithOutput, 1
instance = comp, \inst1|data~8\, inst1|data~8, CounterWithOutput, 1
instance = comp, \inst1|data[3]~feeder\, inst1|data[3]~feeder, CounterWithOutput, 1
instance = comp, \inst1|data[3]\, inst1|data[3], CounterWithOutput, 1
instance = comp, \inst1|Data0[3]~feeder\, inst1|Data0[3]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[3]\, inst1|Data0[3], CounterWithOutput, 1
instance = comp, \inst1|Equal4~3\, inst1|Equal4~3, CounterWithOutput, 1
instance = comp, \inst1|data~0\, inst1|data~0, CounterWithOutput, 1
instance = comp, \inst1|data[8]~feeder\, inst1|data[8]~feeder, CounterWithOutput, 1
instance = comp, \inst1|data[8]\, inst1|data[8], CounterWithOutput, 1
instance = comp, \inst1|Data0[8]~feeder\, inst1|Data0[8]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[8]\, inst1|Data0[8], CounterWithOutput, 1
instance = comp, \inst1|Equal4~6\, inst1|Equal4~6, CounterWithOutput, 1
instance = comp, \inst1|data~3\, inst1|data~3, CounterWithOutput, 1
instance = comp, \inst1|data[9]\, inst1|data[9], CounterWithOutput, 1
instance = comp, \inst1|Data0[9]~feeder\, inst1|Data0[9]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[9]\, inst1|Data0[9], CounterWithOutput, 1
instance = comp, \inst1|data~4\, inst1|data~4, CounterWithOutput, 1
instance = comp, \inst1|data[11]\, inst1|data[11], CounterWithOutput, 1
instance = comp, \inst1|Data0[11]\, inst1|Data0[11], CounterWithOutput, 1
instance = comp, \inst1|Equal4~7\, inst1|Equal4~7, CounterWithOutput, 1
instance = comp, \inst1|data~5\, inst1|data~5, CounterWithOutput, 1
instance = comp, \inst1|data[7]~feeder\, inst1|data[7]~feeder, CounterWithOutput, 1
instance = comp, \inst1|data[7]\, inst1|data[7], CounterWithOutput, 1
instance = comp, \inst1|Data0[7]\, inst1|Data0[7], CounterWithOutput, 1
instance = comp, \inst1|Equal4~5\, inst1|Equal4~5, CounterWithOutput, 1
instance = comp, \inst1|data~2\, inst1|data~2, CounterWithOutput, 1
instance = comp, \inst1|data[10]~feeder\, inst1|data[10]~feeder, CounterWithOutput, 1
instance = comp, \inst1|data[10]\, inst1|data[10], CounterWithOutput, 1
instance = comp, \inst1|Data0[10]\, inst1|Data0[10], CounterWithOutput, 1
instance = comp, \inst4|button1pressed~0\, inst4|button1pressed~0, CounterWithOutput, 1
instance = comp, \inst1|Equal4~8\, inst1|Equal4~8, CounterWithOutput, 1
instance = comp, \inst1|data~6\, inst1|data~6, CounterWithOutput, 1
instance = comp, \inst1|data[5]~feeder\, inst1|data[5]~feeder, CounterWithOutput, 1
instance = comp, \inst1|data[5]\, inst1|data[5], CounterWithOutput, 1
instance = comp, \inst1|Data0[5]\, inst1|Data0[5], CounterWithOutput, 1
instance = comp, \inst1|Equal4~4\, inst1|Equal4~4, CounterWithOutput, 1
instance = comp, \inst1|data~1\, inst1|data~1, CounterWithOutput, 1
instance = comp, \inst1|data[6]\, inst1|data[6], CounterWithOutput, 1
instance = comp, \inst1|Data0[6]~feeder\, inst1|Data0[6]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[6]\, inst1|Data0[6], CounterWithOutput, 1
instance = comp, \inst4|button1pressed~1\, inst4|button1pressed~1, CounterWithOutput, 1
instance = comp, \inst1|Equal4~9\, inst1|Equal4~9, CounterWithOutput, 1
instance = comp, \inst1|data~7\, inst1|data~7, CounterWithOutput, 1
instance = comp, \inst1|data[2]~feeder\, inst1|data[2]~feeder, CounterWithOutput, 1
instance = comp, \inst1|data[2]\, inst1|data[2], CounterWithOutput, 1
instance = comp, \inst1|Data0[2]\, inst1|Data0[2], CounterWithOutput, 1
instance = comp, \inst1|data~11\, inst1|data~11, CounterWithOutput, 1
instance = comp, \inst1|data[0]\, inst1|data[0], CounterWithOutput, 1
instance = comp, \inst1|Data0[0]~feeder\, inst1|Data0[0]~feeder, CounterWithOutput, 1
instance = comp, \inst1|Data0[0]\, inst1|Data0[0], CounterWithOutput, 1
instance = comp, \inst1|Equal4~12\, inst1|Equal4~12, CounterWithOutput, 1
instance = comp, \inst1|data~10\, inst1|data~10, CounterWithOutput, 1
instance = comp, \inst1|data[1]\, inst1|data[1], CounterWithOutput, 1
instance = comp, \inst1|Data0[1]\, inst1|Data0[1], CounterWithOutput, 1
instance = comp, \inst4|button1pressed~2\, inst4|button1pressed~2, CounterWithOutput, 1
instance = comp, \inst4|button1pressed\, inst4|button1pressed, CounterWithOutput, 1
instance = comp, \inst4|button1pressed~clkctrl\, inst4|button1pressed~clkctrl, CounterWithOutput, 1
instance = comp, \inst5|num[0]~2\, inst5|num[0]~2, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~1\, inst4|button3pressed~1, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~2\, inst4|button3pressed~2, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~0\, inst4|button3pressed~0, CounterWithOutput, 1
instance = comp, \inst4|button3pressed~3\, inst4|button3pressed~3, CounterWithOutput, 1
instance = comp, \inst5|num[0]\, inst5|num[0], CounterWithOutput, 1
instance = comp, \inst5|num[1]~1\, inst5|num[1]~1, CounterWithOutput, 1
instance = comp, \inst5|num[1]\, inst5|num[1], CounterWithOutput, 1
instance = comp, \inst5|num[2]~0\, inst5|num[2]~0, CounterWithOutput, 1
instance = comp, \inst5|num[2]\, inst5|num[2], CounterWithOutput, 1
