// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CounterWithOutput")
  (DATE "06/20/2017 16:35:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (945:945:945))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CS_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (966:966:966))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SCLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (866:866:866))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1459:1459:1459))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2307:2307:2307) (2317:2317:2317))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\countOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1187:1187:1187))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (406:406:406))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (424:424:424))
        (PORT datad (366:366:366) (408:408:408))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datad (367:367:367) (409:409:409))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (221:221:221) (293:293:293))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (1942:1942:1942))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|clk_spi\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (529:529:529))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|clk_spi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst1\|clk_spi\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (744:744:744) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (625:625:625) (668:668:668))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|active2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT asdata (636:636:636) (634:634:634))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (427:427:427))
        (PORT datad (246:246:246) (323:323:323))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (501:501:501))
        (PORT datab (650:650:650) (691:691:691))
        (PORT datad (985:985:985) (983:983:983))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT asdata (634:634:634) (632:632:632))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (595:595:595) (617:617:617))
        (PORT datad (574:574:574) (613:613:613))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (482:482:482))
        (PORT datab (1042:1042:1042) (1057:1057:1057))
        (PORT datac (410:410:410) (467:467:467))
        (PORT datad (375:375:375) (418:418:418))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|channel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (356:356:356))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|channel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|channel\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (432:432:432))
        (PORT datad (352:352:352) (356:356:356))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|channel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|channel\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (455:455:455))
        (PORT datab (382:382:382) (432:432:432))
        (PORT datad (352:352:352) (356:356:356))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|channel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DIN\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (230:230:230) (303:303:303))
        (PORT datad (225:225:225) (288:288:288))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DIN\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (345:345:345))
        (PORT datab (288:288:288) (374:374:374))
        (PORT datad (568:568:568) (606:606:606))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (358:358:358))
        (PORT datab (286:286:286) (371:371:371))
        (PORT datad (370:370:370) (411:411:411))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DIN\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (444:444:444))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DIN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1697:1697:1697))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (788:788:788) (830:830:830))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|SCLK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1230:1230:1230) (1228:1228:1228))
        (PORT datad (1018:1018:1018) (1042:1042:1042))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DOUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (360:360:360))
        (PORT datab (610:610:610) (644:644:644))
        (PORT datac (237:237:237) (318:318:318))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (286:286:286) (372:372:372))
        (PORT datad (568:568:568) (605:605:605))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (414:414:414))
        (PORT datab (910:910:910) (974:974:974))
        (PORT datac (331:331:331) (346:346:346))
        (PORT datad (671:671:671) (637:637:637))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT asdata (607:607:607) (614:614:614))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (441:441:441))
        (PORT datab (248:248:248) (320:320:320))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (231:231:231) (295:295:295))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[11\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT asdata (678:678:678) (712:712:712))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1006:1006:1006))
        (PORT datab (666:666:666) (712:712:712))
        (PORT datac (628:628:628) (656:656:656))
        (PORT datad (593:593:593) (619:619:619))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (444:444:444))
        (PORT datab (968:968:968) (1023:1023:1023))
        (PORT datac (754:754:754) (759:759:759))
        (PORT datad (305:305:305) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (944:944:944))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (665:665:665))
        (PORT datab (670:670:670) (719:719:719))
        (PORT datac (1066:1066:1066) (1084:1084:1084))
        (PORT datad (1065:1065:1065) (1083:1083:1083))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (426:426:426))
        (PORT datab (944:944:944) (978:978:978))
        (PORT datac (572:572:572) (575:575:575))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (316:316:316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (569:569:569) (589:589:589))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (668:668:668))
        (PORT datab (671:671:671) (721:721:721))
        (PORT datac (1069:1069:1069) (1086:1086:1086))
        (PORT datad (1066:1066:1066) (1079:1079:1079))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (422:422:422))
        (PORT datab (945:945:945) (979:979:979))
        (PORT datac (573:573:573) (575:575:575))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT asdata (635:635:635) (632:632:632))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (571:571:571))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1035:1035:1035))
        (PORT datab (570:570:570) (562:562:562))
        (PORT datac (334:334:334) (377:377:377))
        (PORT datad (537:537:537) (531:531:531))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT asdata (784:784:784) (763:763:763))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT asdata (643:643:643) (681:681:681))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (667:667:667))
        (PORT datab (670:670:670) (720:720:720))
        (PORT datac (1068:1068:1068) (1082:1082:1082))
        (PORT datad (1065:1065:1065) (1078:1078:1078))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (438:438:438))
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (936:936:936) (993:993:993))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT asdata (844:844:844) (853:853:853))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (662:662:662))
        (PORT datab (667:667:667) (716:716:716))
        (PORT datac (1066:1066:1066) (1083:1083:1083))
        (PORT datad (1064:1064:1064) (1080:1080:1080))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (438:438:438))
        (PORT datab (941:941:941) (978:978:978))
        (PORT datac (575:575:575) (571:571:571))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (315:315:315))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT asdata (830:830:830) (840:840:840))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button1pressed\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (488:488:488))
        (PORT datab (653:653:653) (695:695:695))
        (PORT datac (405:405:405) (464:464:464))
        (PORT datad (988:988:988) (983:983:983))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (439:439:439))
        (PORT datab (965:965:965) (1025:1025:1025))
        (PORT datac (519:519:519) (539:539:539))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (188:188:188))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT asdata (832:832:832) (843:843:843))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (487:487:487))
        (PORT datab (652:652:652) (693:693:693))
        (PORT datac (407:407:407) (468:468:468))
        (PORT datad (987:987:987) (983:983:983))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (438:438:438))
        (PORT datab (964:964:964) (1024:1024:1024))
        (PORT datac (555:555:555) (578:578:578))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT asdata (638:638:638) (638:638:638))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1062:1062:1062) (1078:1078:1078))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button1pressed\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (440:440:440))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (691:691:691))
        (PORT datab (667:667:667) (716:716:716))
        (PORT datac (1066:1066:1066) (1083:1083:1083))
        (PORT datad (594:594:594) (624:624:624))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (415:415:415))
        (PORT datab (938:938:938) (974:974:974))
        (PORT datac (571:571:571) (569:569:569))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (319:319:319))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT asdata (827:827:827) (839:839:839))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (822:822:822))
        (PORT datab (201:201:201) (236:236:236))
        (PORT datad (369:369:369) (394:394:394))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1684:1684:1684) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (933:933:933) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Data0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (531:531:531))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1089:1089:1089) (1056:1056:1056))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (282:282:282) (366:366:366))
        (PORT datad (572:572:572) (611:611:611))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|data\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1035:1035:1035))
        (PORT datab (323:323:323) (337:337:337))
        (PORT datac (981:981:981) (965:965:965))
        (PORT datad (538:538:538) (532:532:532))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1372:1372:1372))
        (PORT asdata (621:621:621) (626:626:626))
        (PORT clrn (840:840:840) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|Data0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1577:1577:1577))
        (PORT asdata (1291:1291:1291) (1270:1270:1270))
        (PORT ena (893:893:893) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button1pressed\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (590:590:590))
        (PORT datab (378:378:378) (421:421:421))
        (PORT datac (359:359:359) (404:404:404))
        (PORT datad (375:375:375) (409:409:409))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button1pressed\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (246:246:246) (316:316:316))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (304:304:304) (313:313:313))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst4\|button1pressed\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (925:925:925) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|num\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button3pressed\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (1226:1226:1226) (1257:1257:1257))
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button3pressed\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (434:434:434))
        (PORT datab (354:354:354) (405:405:405))
        (PORT datad (489:489:489) (477:477:477))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button3pressed\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (404:404:404))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datad (350:350:350) (388:388:388))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|button3pressed\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (978:978:978))
        (PORT datab (511:511:511) (502:502:502))
        (PORT datac (986:986:986) (1002:1002:1002))
        (PORT datad (750:750:750) (730:730:730))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1170:1170:1170) (1113:1113:1113))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|num\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (286:286:286))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|num\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1170:1170:1170) (1113:1113:1113))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|num\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (225:225:225) (286:286:286))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|num\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1170:1170:1170) (1113:1113:1113))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
