# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:14:40  July 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY data
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:40  JULY 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH data_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME hamming_decoder_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id hamming_decoder_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hamming_decoder_vhd_tst -section_id hamming_decoder_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME buttonToChar_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id buttonToChar_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME buttonToChar_vhd_tst -section_id buttonToChar_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_buffer_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id instruction_buffer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_buffer_vhd_tst -section_id instruction_buffer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id buttonToChar_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME uart_receiver_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id uart_receiver_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_receiver_vhd_tst -section_id uart_receiver_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20000 ns" -section_id instruction_buffer_vhd_tst
set_location_assignment PIN_D12 -to rs
set_location_assignment PIN_B12 -to e
set_location_assignment PIN_A12 -to data[0]
set_location_assignment PIN_D11 -to data[1]
set_location_assignment PIN_C11 -to data[2]
set_location_assignment PIN_B11 -to data[3]
set_location_assignment PIN_E11 -to data[4]
set_location_assignment PIN_E10 -to data[5]
set_location_assignment PIN_C9 -to data[6]
set_location_assignment PIN_D9 -to data[7]
set_location_assignment PIN_R8 -to clk_50
set_location_assignment PIN_T12 -to A1
set_location_assignment PIN_T13 -to A2
set_location_assignment PIN_T15 -to B1
set_location_assignment PIN_F13 -to B2
set_location_assignment PIN_A9 -to analog_in
set_location_assignment PIN_B10 -to DIN
set_location_assignment PIN_B14 -to SCLK
set_location_assignment PIN_A10 -to CS_n
set_location_assignment PIN_E15 -to uart_in
set_global_assignment -name EDA_TEST_BENCH_NAME data_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id data_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_vhd_tst -section_id data_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/data.vht -section_id data_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/hamming_decoder.vht -section_id hamming_decoder_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/buttonToChar.vht -section_id buttonToChar_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/instruction_buffer.vht -section_id instruction_buffer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/uart_receiver.vht -section_id uart_receiver_vhd_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE TurnRateSensor.ino
set_global_assignment -name SOURCE_FILE instruction_processor_sim.bmp
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/instruction_processor.vht
set_global_assignment -name SOURCE_FILE uart_sim.bmp
set_global_assignment -name VHDL_FILE vhdl/instruction_processor.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/decode.vht
set_global_assignment -name VHDL_FILE vhdl/decode.vhd
set_global_assignment -name SOURCE_FILE decode_sim.bmp
set_global_assignment -name SOURCE_FILE buttonToChar_sim.bmp
set_global_assignment -name SOURCE_FILE hamming_sim.bmp
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/uart_receiver.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/buttonToChar.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/data.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/instruction_buffer.vht
set_global_assignment -name VHDL_FILE vhdl/data.vhd
set_global_assignment -name VHDL_FILE vhdl/instruction_buffer.vhd
set_global_assignment -name VHDL_FILE vhdl/heading_buffer.vhd
set_global_assignment -name VHDL_FILE vhdl/motor_controller.vhd
set_global_assignment -name VHDL_FILE vhdl/uart_receiver.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/hamming_decoder.vht
set_global_assignment -name VHDL_FILE vhdl/FinalAnalogToButtons.vhd
set_global_assignment -name VHDL_FILE vhdl/buttonToChar.vhd
set_global_assignment -name VHDL_FILE vhdl/lcd_driver.vhd
set_global_assignment -name VHDL_FILE vhdl/dataToLcd.vhd
set_global_assignment -name VHDL_FILE vhdl/binaryToDecimal.vhd
set_global_assignment -name VHDL_FILE vhdl/adcReader.vhd
set_global_assignment -name VHDL_FILE vhdl/hamming_decoder.vhd
set_global_assignment -name BDF_FILE vhdl/Final.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top