vendor_name = ModelSim
source_file = 1, /datadisk/Coding/uni-stuff/hwp/Wettbewerb/simulation/modelsim/uart_receiver.vht
source_file = 1, /datadisk/Coding/uni-stuff/hwp/Wettbewerb/vhdl/Arduino-Kommunikation/uart_receiver.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /datadisk/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /datadisk/Coding/uni-stuff/hwp/Wettbewerb/db/Wettbewerb.cbx.xml
design_name = hard_block
design_name = uart_receiver
instance = comp, \data_out[0]~output\, data_out[0]~output, uart_receiver, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, uart_receiver, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, uart_receiver, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, uart_receiver, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, uart_receiver, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, uart_receiver, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, uart_receiver, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, uart_receiver, 1
instance = comp, \data_ready~output\, data_ready~output, uart_receiver, 1
instance = comp, \clk_50~input\, clk_50~input, uart_receiver, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, uart_receiver, 1
instance = comp, \serial_in~input\, serial_in~input, uart_receiver, 1
instance = comp, \Add0~1\, Add0~1, uart_receiver, 1
instance = comp, \Add0~11\, Add0~11, uart_receiver, 1
instance = comp, \Add0~13\, Add0~13, uart_receiver, 1
instance = comp, \Add0~31\, Add0~31, uart_receiver, 1
instance = comp, \state~35\, state~35, uart_receiver, 1
instance = comp, \state~46\, state~46, uart_receiver, 1
instance = comp, \state~47\, state~47, uart_receiver, 1
instance = comp, \state.bit6\, state.bit6, uart_receiver, 1
instance = comp, \state~32\, state~32, uart_receiver, 1
instance = comp, \state~42\, state~42, uart_receiver, 1
instance = comp, \process_0~5\, process_0~5, uart_receiver, 1
instance = comp, \state~45\, state~45, uart_receiver, 1
instance = comp, \state.bit1\, state.bit1, uart_receiver, 1
instance = comp, \state~50\, state~50, uart_receiver, 1
instance = comp, \state.bit2\, state.bit2, uart_receiver, 1
instance = comp, \state~51\, state~51, uart_receiver, 1
instance = comp, \state.bit3\, state.bit3, uart_receiver, 1
instance = comp, \state~48\, state~48, uart_receiver, 1
instance = comp, \state.bit4\, state.bit4, uart_receiver, 1
instance = comp, \state~49\, state~49, uart_receiver, 1
instance = comp, \state.bit5\, state.bit5, uart_receiver, 1
instance = comp, \state~29\, state~29, uart_receiver, 1
instance = comp, \state~28\, state~28, uart_receiver, 1
instance = comp, \state~30\, state~30, uart_receiver, 1
instance = comp, \state~31\, state~31, uart_receiver, 1
instance = comp, \process_0~0\, process_0~0, uart_receiver, 1
instance = comp, \state~52\, state~52, uart_receiver, 1
instance = comp, \state~33\, state~33, uart_receiver, 1
instance = comp, \state~34\, state~34, uart_receiver, 1
instance = comp, \state.stop\, state.stop, uart_receiver, 1
instance = comp, \state~53\, state~53, uart_receiver, 1
instance = comp, \state.success\, state.success, uart_receiver, 1
instance = comp, \Add0~19\, Add0~19, uart_receiver, 1
instance = comp, \Add0~23\, Add0~23, uart_receiver, 1
instance = comp, \Add0~25\, Add0~25, uart_receiver, 1
instance = comp, \count[10]\, count[10], uart_receiver, 1
instance = comp, \LessThan2~0\, LessThan2~0, uart_receiver, 1
instance = comp, \process_0~2\, process_0~2, uart_receiver, 1
instance = comp, \process_0~3\, process_0~3, uart_receiver, 1
instance = comp, \process_0~4\, process_0~4, uart_receiver, 1
instance = comp, \state~43\, state~43, uart_receiver, 1
instance = comp, \state.bit0\, state.bit0, uart_receiver, 1
instance = comp, \state~36\, state~36, uart_receiver, 1
instance = comp, \state~37\, state~37, uart_receiver, 1
instance = comp, \state~38\, state~38, uart_receiver, 1
instance = comp, \state.bit7\, state.bit7, uart_receiver, 1
instance = comp, \state~44\, state~44, uart_receiver, 1
instance = comp, \state.idle~feeder\, state.idle~feeder, uart_receiver, 1
instance = comp, \serial_in~_wirecell\, serial_in~_wirecell, uart_receiver, 1
instance = comp, \state.idle\, state.idle, uart_receiver, 1
instance = comp, \count[0]~0\, count[0]~0, uart_receiver, 1
instance = comp, \count[6]\, count[6], uart_receiver, 1
instance = comp, \Add0~15\, Add0~15, uart_receiver, 1
instance = comp, \Add0~29\, Add0~29, uart_receiver, 1
instance = comp, \count[7]\, count[7], uart_receiver, 1
instance = comp, \Add0~17\, Add0~17, uart_receiver, 1
instance = comp, \Add0~22\, Add0~22, uart_receiver, 1
instance = comp, \count[8]\, count[8], uart_receiver, 1
instance = comp, \Add0~21\, Add0~21, uart_receiver, 1
instance = comp, \count[9]\, count[9], uart_receiver, 1
instance = comp, \LessThan1~1\, LessThan1~1, uart_receiver, 1
instance = comp, \LessThan1~0\, LessThan1~0, uart_receiver, 1
instance = comp, \LessThan1~3\, LessThan1~3, uart_receiver, 1
instance = comp, \state~39\, state~39, uart_receiver, 1
instance = comp, \Add0~0\, Add0~0, uart_receiver, 1
instance = comp, \Add0~33\, Add0~33, uart_receiver, 1
instance = comp, \count[0]\, count[0], uart_receiver, 1
instance = comp, \Add0~3\, Add0~3, uart_receiver, 1
instance = comp, \Add0~32\, Add0~32, uart_receiver, 1
instance = comp, \count[1]\, count[1], uart_receiver, 1
instance = comp, \Add0~5\, Add0~5, uart_receiver, 1
instance = comp, \Add0~26\, Add0~26, uart_receiver, 1
instance = comp, \count[2]\, count[2], uart_receiver, 1
instance = comp, \Add0~7\, Add0~7, uart_receiver, 1
instance = comp, \Add0~27\, Add0~27, uart_receiver, 1
instance = comp, \count[3]\, count[3], uart_receiver, 1
instance = comp, \Add0~9\, Add0~9, uart_receiver, 1
instance = comp, \Add0~28\, Add0~28, uart_receiver, 1
instance = comp, \count[4]\, count[4], uart_receiver, 1
instance = comp, \Add0~30\, Add0~30, uart_receiver, 1
instance = comp, \count[5]\, count[5], uart_receiver, 1
instance = comp, \LessThan1~2\, LessThan1~2, uart_receiver, 1
instance = comp, \LessThan0~0\, LessThan0~0, uart_receiver, 1
instance = comp, \LessThan0~1\, LessThan0~1, uart_receiver, 1
instance = comp, \state~40\, state~40, uart_receiver, 1
instance = comp, \state~41\, state~41, uart_receiver, 1
instance = comp, \state.start\, state.start, uart_receiver, 1
instance = comp, \process_0~1\, process_0~1, uart_receiver, 1
instance = comp, \new_data[0]~0\, new_data[0]~0, uart_receiver, 1
instance = comp, \new_data[0]\, new_data[0], uart_receiver, 1
instance = comp, \data_out[0]~reg0feeder\, data_out[0]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, uart_receiver, 1
instance = comp, \new_data[1]~1\, new_data[1]~1, uart_receiver, 1
instance = comp, \new_data[1]\, new_data[1], uart_receiver, 1
instance = comp, \data_out[1]~reg0feeder\, data_out[1]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, uart_receiver, 1
instance = comp, \new_data[2]~2\, new_data[2]~2, uart_receiver, 1
instance = comp, \new_data[2]\, new_data[2], uart_receiver, 1
instance = comp, \data_out[2]~reg0feeder\, data_out[2]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, uart_receiver, 1
instance = comp, \new_data[3]~3\, new_data[3]~3, uart_receiver, 1
instance = comp, \new_data[3]\, new_data[3], uart_receiver, 1
instance = comp, \data_out[3]~reg0feeder\, data_out[3]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, uart_receiver, 1
instance = comp, \new_data[4]~4\, new_data[4]~4, uart_receiver, 1
instance = comp, \new_data[4]\, new_data[4], uart_receiver, 1
instance = comp, \data_out[4]~reg0feeder\, data_out[4]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, uart_receiver, 1
instance = comp, \new_data[5]~5\, new_data[5]~5, uart_receiver, 1
instance = comp, \new_data[5]\, new_data[5], uart_receiver, 1
instance = comp, \data_out[5]~reg0feeder\, data_out[5]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, uart_receiver, 1
instance = comp, \new_data[6]~6\, new_data[6]~6, uart_receiver, 1
instance = comp, \new_data[6]\, new_data[6], uart_receiver, 1
instance = comp, \data_out[6]~reg0feeder\, data_out[6]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, uart_receiver, 1
instance = comp, \new_data[7]~7\, new_data[7]~7, uart_receiver, 1
instance = comp, \new_data[7]\, new_data[7], uart_receiver, 1
instance = comp, \data_out[7]~reg0feeder\, data_out[7]~reg0feeder, uart_receiver, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, uart_receiver, 1
